
    <div class="fixed-bar">
        <div class="item-title"><a class="back" href="{if condition="'TimingTask' == $Request.param.sc && 'index' == $Request.param.sa"}{:url("Weapp/index")}{else /}{:weapp_url("TimingTask/TimingTask/index")}{/if}" title="返回列表"><i class="fa fa-chevron-left"></i></a>
            <div class="subject">
                <h3>{$weappInfo['name']}</h3>
                <h5></h5>
            </div>
            <ul class="tab-base nc-row">
                <li>
                    <a href="https://www.eyoucms.com/plus/view.php?aid=8869" target="_blank" class="tab current"><span>使用指南</span></a>
                </li>
            </ul>
        </div>
    </div>