
    <div class="fixed-bar">
        <div class="item-title"><a class="back" href="javascript:history.back();" title="返回列表"><i class="fa fa-chevron-left"></i></a>
            <div class="subject">
                <h3>{$weappInfo['name']}</h3>
                <h5></h5>
            </div>
            <ul class="tab-base nc-row">
                <li>
                {eq name="$Request.param.sa" value="index"}
                    <a href="javascript:void(0);" class="tab current"><span>插件配置</span></a>
                {else /}
                    <a href="{:weapp_url("Xiongzhanghao/Xiongzhanghao/index")}" class="tab"><span>插件配置</span></a>
                {/eq}
                </li>

                <li>
                    <a href="javascript:void(0);" onclick="click_to_eyou_1575506523('https://www.eyoucms.com/plus/view.php?aid=9710','快速收录')" class="tab"><span>使用指南</span></a>
                </li>
            </ul>
        </div>
    </div>