@charset "UTF-8";
.row-content .widget {
  min-width: 1130px; }
.row-content .widget-body {
  padding: 0; }
.row-content .iconfont {
  font-size: inherit; }
.row-content p {
  margin: 0; }
.row-content .btn-resetColor {
  padding: .4em 1em;
  color: #444;
  background: #fdfdfd;
  border-color: #efefef;
  outline: none;
  margin-left: -4px; }
  .row-content .btn-resetColor:focus, .row-content .btn-resetColor:hover {
    background: #f9f9f9; }

.work-diy {
  align-items: flex-start; }

.diyLeft{
	    position: fixed;
	    width: 383px;
	top: 0;
    left: 0;
    padding-top: 60px;
    height: 100%;
	display: flex!important;
}
#phone-main .dragArea .sortable-ghost{
    height: 48px;
    width: 100%;
    background: #00a0e90a;
    border: 1px dashed #00a0e9;
}
#phone-main .dragArea .sortable-ghost p:first-child{
    display: none;
}
#phone-main .dragArea .sortable-ghost p:last-child{
    text-align: center;
    line-height: 48px;
}
.nav-tabs{
	background: #273239;
    vertical-align: top;
    height: 100%;
    position: relative;
    width: 68px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #5d666d;
    font-size: 13px;
}
.diyLeft .sub-module {
    height: 100%;
    overflow: auto;
    background: #fff;
}
.diyLeft .nav-tabs .tab-item {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 75px;
    cursor: pointer;
    color: #5d666d;
	    position: relative;
	font-size: 13px;
	    overflow: hidden;
}
.diyLeft .nav-tabs .tab-item.active {
    background-color: #1a242b;
	color: #fff;
}

.diyLeft .nav-tabs .tab-item::after {
    content: '';
    width: 2px;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    background-color: transparent;
    -webkit-transition: background-color .3s ease;
    transition: background-color .3s ease;
}
.diyLeft .nav-tabs .nav-icon {
    display: block;
    width: 24px;
    height: 24px;
    background: url(../img/diy/mbg01.png) no-repeat;
    margin-bottom: 2px;
}
.diyLeft .nav-tabs .tab-item:hover{ color:#fff;}
.diyLeft .nav-tabs .tab-item .nav-icon1 {
    background-position: -144px 1px;
}
.diyLeft .nav-tabs .tab-item .nav-icon2 {
    background-position: -144px -87px;
}
.diyLeft .nav-tabs .tab-item .nav-icon3 {
    background-position: -145px -42px;
}
.diyLeft .nav-tabs .tab-item .nav-icon4 {
    background-position: -145px -774px;
}
.diyLeft .nav-tabs .tab-item.active .nav-icon1, .diyLeft .nav-tabs .tab-item:hover .nav-icon1 {
    background-position: -99px 1px;
}
.diyLeft .nav-tabs .tab-item.active .nav-icon2, .diyLeft .nav-tabs .tab-item:hover .nav-icon2 {
    background-position: -99px -87px;
}
.diyLeft .nav-tabs .tab-item.active .nav-icon3, .diyLeft .nav-tabs .tab-item:hover .nav-icon3 {
    background-position: -100px -42px;
}
.diyLeft .nav-tabs .tab-item.active .nav-icon4, .diyLeft .nav-tabs .tab-item:hover .nav-icon4 {
    background-position: -100px -774px;
}
.flex-1 {
    -webkit-box-flex: 1;
    flex: 1;
}

  .work-diy .diy-menu {
    height: auto;
    padding: 15px 10px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    user-select: none; 
}
    .work-diy .diy-menu .navs,
    .work-diy .diy-menu .action {
      height: auto; }
    .work-diy .diy-menu .menu-title {
      position: relative;
      padding: 0 22px;
      height: 30px;
      border-bottom: 1px solid #eef1f5; }
      .work-diy .diy-menu .menu-title span {
        font-size: 1.3rem; }
      .work-diy .diy-menu .menu-title::before {
        content: '';
        position: absolute;
        width: 4px;
        height: 13px;
        background: #00aeff;
        top: 8px;
        left: 9px; }
    .work-diy .diy-menu .navs {
      position: relative;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex; }
      .work-diy .diy-menu .navs .title {
		width: 276px;
		padding: 0 22px;
		height: 34px;
		line-height: 34px;
		margin: 12px auto ;
		color: #333;
		border-bottom: 1px solid #e5e9f2;
		position: relative;
		z-index: 1;
		font-size: 1.4rem;
       }
	   .work-diy .diy-menu .navs .title::before {
	       content: '';
	       position: absolute;
	       width: 4px;
	       height: 13px;
	       background: #00aeff;
	       top: 10px;
	       left: 9px;
	   }
      .work-diy .diy-menu .navs .btns-global {
        width: 96px; }
        .work-diy .diy-menu .navs .btns-global nav {
          height: 40px;
          line-height: 38px; }
      .work-diy .diy-menu .navs nav {
        width: 74px;
        float: left;
        padding: 3px 0;
        margin: 9px;
		margin-right:12px;
        border: 1px solid #f5f5f5;
        text-align: center;
        font-size: 12px;
        cursor: pointer;
        -webkit-transition: All 0.3s ease-in-out;
        -moz-transition: All 0.3s ease-in-out;
        -o-transition: All 0.3s ease-in-out;
        transition: All 0.3s ease-in-out; 
		  
}
.work-diy .diy-menu .navs nav:nth-child(3n) { margin-right:0;}
        .work-diy .diy-menu .navs nav p {
          color: #424242; 
          height: 24px;
		  line-height: 24px;
}
          .work-diy .diy-menu .navs nav p.item-icon .iconfont {
            font-size: 2rem; }
        .work-diy .diy-menu .navs nav.page-setup {
          width: auto;
          padding: 0;
          margin: 0;
          position: absolute;
          top: 12px;
          right: 12px;
          border-color: #fff;
          line-height: 12px; }
          .work-diy .diy-menu .navs nav.page-setup:hover {
            border-color: #fff; }
        .work-diy .diy-menu .navs nav.special {
          background: #f4f4f4; }
        .work-diy .diy-menu .navs nav:hover {
          background: #fff;
          border: 1px solid #00aeff;
          color: #00aeff;
          -webkit-transition: All 0.4s;
          -moz-transition: All 0.4s;
          -o-transition: All 0.4s;
          transition: All 0.4s; }
        .work-diy .diy-menu .navs nav:active {
          -webkit-box-shadow: inset 1px 3px 5px rgba(0, 0, 0, 0.2);
          box-shadow: inset 1px 3px 5px rgba(0, 0, 0, 0.2); }
    .work-diy .diy-menu .action {
      margin-top: 15px;
      text-align: right;
      position: relative; }
      .work-diy .diy-menu .action:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 0;
        width: 100%; }
      .work-diy .diy-menu .action nav {
        margin-right: 5px; }
  .work-diy .diy-phone {
    width: 377px;
    border-radius: 3px;
    box-shadow: 0 3px 10px #dcdcdc;
	background: #f4f4f4;
    border: 1px solid #ddd; }
    .work-diy .diy-phone .phone-top {
      width: 100%;
      height: 64px;
      text-align: center;
}
      .work-diy .diy-phone .phone-top h4 {
        overflow: hidden;
        text-overflow: ellipsis;
        width: 280px;
        margin: 0;
        font-size: 1.7rem;
		  text-align: left;
		  text-indent: 10px;
        font-weight: normal;
        white-space: nowrap;
        line-height: 88px; }
    .work-diy .diy-phone .phone-main {
      position: relative;
      border-top: 0;
      user-select: none;
	  background-color: #f4f4f4;
      line-height: normal; }
      .work-diy .diy-phone .phone-main .dragArea {
        overflow-y: auto;
        height: 580px; }
.work-diy .diy-phone .phone-main .dragArea::-webkit-scrollbar{ width: 0;}
      .work-diy .diy-phone .phone-main .drag {
        display: block;
        overflow: hidden;
		background: #fff;
        font-size: 1.3rem; }
        .work-diy .diy-phone .phone-main .drag .btn-edit-del {
          height: 16px;
          position: absolute;
          right: 2px;
          bottom: 2px;
          display: none;
          z-index: 90; }
          .work-diy .diy-phone .phone-main .drag .btn-edit-del > div {
            width: 32px;
            height: 16px;
            line-height: 16px;
            display: inline-block;
            text-align: center;
            font-size: 10px;
            color: #fff;
            background: rgba(0, 0, 0, 0.4);
            margin-left: 2px;
            cursor: pointer;
            position: relative;
            z-index: 11; }
        .work-diy .diy-phone .phone-main .drag.selected .btn-edit-del, .work-diy .diy-phone .phone-main .drag:hover .btn-edit-del {
          display: block; }
      .work-diy .diy-phone .phone-main a {
        color: #337ab7; }
      .work-diy .diy-phone .phone-main .diy-search {
        background: #fff;
        padding: 10px 10px; }
        .work-diy .diy-phone .phone-main .diy-search .inner {
          height: 30px;
          background: #fff;
          overflow: hidden; }
          .work-diy .diy-phone .phone-main .diy-search .inner.radius {
            border-radius: 5px; }
          .work-diy .diy-phone .phone-main .diy-search .inner.round {
            border-radius: 30px; }
          .work-diy .diy-phone .phone-main .diy-search .inner .search-input {
            height: 30px;
            line-height: 30px;
            color: #999999;
			background-color: #f4f4f4;
            padding: 0 10px; }
      .work-diy .diy-phone .phone-main .diy-banner {
        display: block;
        margin: 0;
        padding: 0;
        height: auto;
        overflow: hidden; }
        .work-diy .diy-phone .phone-main .diy-banner img {
          display: none;
          width: 100%; }
          .work-diy .diy-phone .phone-main .diy-banner img:first-child {
            display: block; }
        .work-diy .diy-phone .phone-main .diy-banner .dots {
          height: 14px;
          padding: 0 10px;
          position: absolute;
          left: 0;
          right: 0;
          bottom: 10px;
          opacity: 0.8;
          text-align: center; }
          .work-diy .diy-phone .phone-main .diy-banner .dots span {
            display: inline-block;
            margin-left: 3px; }
          .work-diy .diy-phone .phone-main .diy-banner .dots.rectangle span {
            height: 10px;
            width: 16px; }
          .work-diy .diy-phone .phone-main .diy-banner .dots.square span {
            height: 10px;
            width: 10px; }
          .work-diy .diy-phone .phone-main .diy-banner .dots.round span {
            height: 10px;
            width: 10px;
            border-radius: 10px; }
      .work-diy .diy-phone .phone-main .diy-imageSingle {
        display: block;
        margin: 0;
        padding: 0;
        height: auto;
        overflow: hidden; }
        .work-diy .diy-phone .phone-main .diy-imageSingle img {
          display: block;
          width: 100%; }
      .work-diy .diy-phone .phone-main .diy-category {
        display: block;
        margin: 0;
        padding: 0;
        height: auto;
        overflow: hidden; }
        .work-diy .diy-phone .phone-main .diy-category img {
          display: block;
          width: 100%;
          height: 580px; }
      .work-diy .diy-phone .phone-main .diy-goodsDetails {
        display: block;
        margin: 0;
        padding: 0;
        height: auto;
        overflow: hidden; }
        .work-diy .diy-phone .phone-main .diy-goodsDetails img {
          display: block;
          width: 100%;
          height: 630px; }
      .work-diy .diy-phone .phone-main .diy-navBar li {
        margin: 10px 0; }
        .work-diy .diy-phone .phone-main .diy-navBar li .item-image {
          text-align: center;
          margin-bottom: 4px; }
          .work-diy .diy-phone .phone-main .diy-navBar li .item-image img {
            height: 44px;
            width: 44px; }
        .work-diy .diy-phone .phone-main .diy-navBar li .item-text {
          text-align: center; }
      .work-diy .diy-phone .phone-main .diy-guide .line {
        height: 0;
        width: 100%; }
      .work-diy .diy-phone .phone-main .diy-video video {
        display: block;
        width: 100%;
        height: 100%; }
      .work-diy .diy-phone .phone-main .diy-article {
        background: #fff; }
        .work-diy .diy-phone .phone-main .diy-article .article-item {
          padding: 15px;}
          .work-diy .diy-phone .phone-main .diy-article .article-item .article-item__image image {
            display: block; }
          .work-diy .diy-phone .phone-main .diy-article .article-item .article-item__footer {
            margin-top: 5px; }
            .work-diy .diy-phone .phone-main .diy-article .article-item .article-item__footer .article-views {
              font-size: 12px;
              color: #888; }

      .work-diy .diy-phone .phone-main .diy-special {
        line-height: normal; }
        .work-diy .diy-phone .phone-main .diy-special .special-left {
          padding: 5px 10px; }
          .work-diy .diy-phone .phone-main .diy-special .special-left img {
            display: block;
            width: 70px; }
        .work-diy .diy-phone .phone-main .diy-special .special-content {
          overflow: hidden; }
          .work-diy .diy-phone .phone-main .diy-special .special-content .content-item {
            padding: 2px 0;
            font-size: 13px;
            color: #141414; }
          .work-diy .diy-phone .phone-main .diy-special .special-content.display_1 {
            height: 22px; }
          .work-diy .diy-phone .phone-main .diy-special .special-content.display_2 {
            height: 44px; }
        .work-diy .diy-phone .phone-main .diy-special .special-more {
          padding: 12px 10px;
          font-size: 12px; }
      .work-diy .diy-phone .phone-main .diy-window .item-image img {
        width: 100%; }
      .work-diy .diy-phone .phone-main .diy-window .display {
        height: 0;
        width: 100%;
        margin: 0;
        padding-bottom: 50%;
        position: relative; }
        .work-diy .diy-phone .phone-main .diy-window .display img {
          width: 100%;
          height: 100%; }
        .work-diy .diy-phone .phone-main .diy-window .display .display-left {
          width: 50%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0; }
        .work-diy .diy-phone .phone-main .diy-window .display .display-right {
          width: 50%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 50%; }
        .work-diy .diy-phone .phone-main .diy-window .display .display-right1 {
          width: 100%;
          height: 50%;
          position: absolute;
          top: 0;
          left: 0; }
        .work-diy .diy-phone .phone-main .diy-window .display .display-right2 {
          width: 100%;
          height: 50%;
          position: absolute;
          top: 50%;
          left: 0; }
          .work-diy .diy-phone .phone-main .diy-window .display .display-right2 .left {
            width: 50%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0; }
          .work-diy .diy-phone .phone-main .diy-window .display .display-right2 .right {
            width: 50%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 50%; }
      .work-diy .diy-phone .phone-main .diy-goods .goods-list {
        padding-top: 10px; }
        .work-diy .diy-phone .phone-main .diy-goods .goods-list.display__slide {
          overflow-x: hidden;
          white-space: nowrap;
          font-size: 0; }
          .work-diy .diy-phone .phone-main .diy-goods .goods-list.display__slide::-webkit-scrollbar {
            display: none; }
          .work-diy .diy-phone .phone-main .diy-goods .goods-list.display__slide .goods-item {
            display: inline-block; }
        .work-diy .diy-phone .phone-main .diy-goods .goods-list.display__list .goods-item {
          float: left; }
        .work-diy .diy-phone .phone-main .diy-goods .goods-list.column__1 {
          /* 商品图片 */
          /* 商品名称 */
          /* 商品卖点 */
          /* 商品价格 */ }
          .work-diy .diy-phone .phone-main .diy-goods .goods-list.column__1 .goods-item {
            width: 100%;
            height: 140px;
            margin-bottom: 10px;
           /* padding: 10px; */
			padding: 0 10px 10px;
            box-sizing: border-box;
            background: #fff; }
          .work-diy .diy-phone .phone-main .diy-goods .goods-list.column__1 .goods-item:last-child {
            margin-bottom: 0; }
		  .work-diy .diy-phone .phone-main .diy-goods .goods-list.column__1 .goods-item:first-child .goods-item_right{
			 border: 0; }
          .work-diy .diy-phone .phone-main .diy-goods .goods-list.column__1 .goods-item_left {
            display: flex;
            width:120px;
            background: #fff;
            align-items: center;
			border: 1px solid #eee;
			border-radius: 6px;
			overflow: hidden;
			margin-top: 8px;}
          .work-diy .diy-phone .phone-main .diy-goods .goods-list.column__1 .goods-item_left img {
            display: block;
            width: 120px;
            height: 120px; }
          .work-diy .diy-phone .phone-main .diy-goods .goods-list.column__1 .goods-item_right {
            position: relative;
			flex: 1;
			border-top: 1px solid #eee;
			padding-left:15px;}
          .work-diy .diy-phone .phone-main .diy-goods .goods-list.column__1 .goods-item_right .goods-item_title {
            height: 36px;
            margin-top: 10px;
            font-size: 14px;
            line-height: 1.3;
            color: #333; }
          .work-diy .diy-phone .phone-main .diy-goods .goods-list.column__1 .goods-item_desc {
            margin-top: 4px; }
          .work-diy .diy-phone .phone-main .diy-goods .goods-list.column__1 .desc-selling_point {
            width: 200px;
            height: 20px;
            font-size: 12px;
            color: #ff495e; }
          .work-diy .diy-phone .phone-main .diy-goods .goods-list.column__1 .desc-goods_sales {
            color: #999;
            font-size: 12px; }
          .work-diy .diy-phone .phone-main .diy-goods .goods-list.column__1 .desc_footer {
            font-size: 12px; }
          .work-diy .diy-phone .phone-main .diy-goods .goods-list.column__1 .desc_footer .price_x {
            margin-right: 8px;
            color: #f03c3c;
            font-size: 15px; }
          .work-diy .diy-phone .phone-main .diy-goods .goods-list.column__1 .desc_footer .price_y {
            text-decoration: line-through; }
        .work-diy .diy-phone .phone-main .diy-goods .goods-list.column__2 .goods-item {
			margin: 0 0 2% 2%;
			width: 47%;
			background-color: #fff;
			padding: 5px;
			border-radius: 6px;}
		.work-diy .diy-phone .phone-main .diy-goods .goods-list.column__2 .goods-item .goods-image{
			border: 1px solid #eee;
			border-radius: 6px;}	
        .work-diy .diy-phone .phone-main .diy-goods .goods-list.column__3 .goods-item {
			margin: 0 0 2% 1%;
			width: 32%;
			padding: 3px;
			background-color: #fff;
			border-radius: 5px;}
		.work-diy .diy-phone .phone-main .diy-goods .goods-list.column__3 .goods-item .goods-image{
			border: 1px solid #eee;
			border-radius: 5px;
		}	
        .work-diy .diy-phone .phone-main .diy-goods .goods-list .goods-item {
          padding: 3px; }
          .work-diy .diy-phone .phone-main .diy-goods .goods-list .goods-item .goods-image {
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 100%;
            overflow: hidden;
            background: #fff; }
            .work-diy .diy-phone .phone-main .diy-goods .goods-list .goods-item .goods-image:after {
              content: '';
              display: block;
              margin-top: 100%;
              /* margin 百分比相对父元素宽度计算 */ }
            .work-diy .diy-phone .phone-main .diy-goods .goods-list .goods-item .goods-image img {
              position: absolute;
              width: 100%;
              height: 100%;
              top: 0;
              left: 0;
              -o-object-fit: cover;
              object-fit: cover; }
          .work-diy .diy-phone .phone-main .diy-goods .goods-list .goods-item .detail {
            padding: 4px;
            background: #fff;
            font-size: 1.3rem; }
            .work-diy .diy-phone .phone-main .diy-goods .goods-list .goods-item .detail .goods-name {
              height: 40px;
              overflow: hidden; }
            .work-diy .diy-phone .phone-main .diy-goods .goods-list .goods-item .detail .goods-price {
              font-size: 15px; }
            .work-diy .diy-phone .phone-main .diy-goods .goods-list .goods-item .detail .line-price {
              font-size: 12px;
              text-decoration: line-through;
              color: #999; }
            .work-diy .diy-phone .phone-main .diy-goods .goods-list .goods-item .detail .selling-point {
              font-size: 12px;
              color: #f20c59; }
      .work-diy .diy-phone .phone-main .diy-sharpGoods .sharp-top {
        /* 倒计时 */
        /* 更多 */ }
        .work-diy .diy-phone .phone-main .diy-sharpGoods .sharp-top .sharp-modular {
          font-size: 15px;
          color: #fff;
          background: #FB571D;
          padding: 5px 15px 5px 12px;
          border-bottom-right-radius: 15px;
          border-top-right-radius: 15px; }
          .work-diy .diy-phone .phone-main .diy-sharpGoods .sharp-top .sharp-modular .modular-name {
            margin-left: 5px; }
        .work-diy .diy-phone .phone-main .diy-sharpGoods .sharp-top .sharp-active-status {
          color: #616161;
          font-size: 14px;
          margin-left: 10px; }
        .work-diy .diy-phone .phone-main .diy-sharpGoods .sharp-top .active-count-down {
          font-size: 13px;
          height: 20px;
          margin-left: 8px; }
          .work-diy .diy-phone .phone-main .diy-sharpGoods .sharp-top .active-count-down .clock-text {
            margin-right: 5px; }
          .work-diy .diy-phone .phone-main .diy-sharpGoods .sharp-top .active-count-down .clock-time {
            background: #252525;
            color: #fff;
            padding: 0 3px;
            line-height: 20px;
            border-radius: 4px; }
          .work-diy .diy-phone .phone-main .diy-sharpGoods .sharp-top .active-count-down .clock-symbol {
            padding: 0 4px; }
        .work-diy .diy-phone .phone-main .diy-sharpGoods .sharp-top .sharp-more {
          padding-right: 12px;
          color: #616161;
          font-size: 14px; }
          .work-diy .diy-phone .phone-main .diy-sharpGoods .sharp-top .sharp-more .sharp-more-arrow {
            font-size: 12px; }
      .work-diy .diy-phone .phone-main .diy-sharpGoods .goods-list {
        padding: 2px; }
        .work-diy .diy-phone .phone-main .diy-sharpGoods .goods-list.display__list .goods-item {
          float: left; }
        .work-diy .diy-phone .phone-main .diy-sharpGoods .goods-list.column__2 .goods-item {
          width: 50%; }
        .work-diy .diy-phone .phone-main .diy-sharpGoods .goods-list.column__3 .goods-item {
          width: 33.33333%; }
        .work-diy .diy-phone .phone-main .diy-sharpGoods .goods-list .goods-item {
          padding: 3px; }
          .work-diy .diy-phone .phone-main .diy-sharpGoods .goods-list .goods-item .goods-image {
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 100%;
            overflow: hidden;
            background: #fff; }
            .work-diy .diy-phone .phone-main .diy-sharpGoods .goods-list .goods-item .goods-image:after {
              content: '';
              display: block;
              margin-top: 100%;
              /* margin 百分比相对父元素宽度计算 */ }
            .work-diy .diy-phone .phone-main .diy-sharpGoods .goods-list .goods-item .goods-image img {
              position: absolute;
              width: 100%;
              height: 100%;
              top: 0;
              left: 0;
              -o-object-fit: cover;
              object-fit: cover; }
          .work-diy .diy-phone .phone-main .diy-sharpGoods .goods-list .goods-item .detail {
            padding: 2px;
            background: #fff; }
            .work-diy .diy-phone .phone-main .diy-sharpGoods .goods-list .goods-item .detail .goods-name {
              font-size: 14px;
              height: 38px;
              line-height: 1.3;
              overflow: hidden; }
            .work-diy .diy-phone .phone-main .diy-sharpGoods .goods-list .goods-item .detail .detail-price {
              line-height: 20px; }
              .work-diy .diy-phone .phone-main .diy-sharpGoods .goods-list .goods-item .detail .detail-price .goods-price {
                font-size: 15px; }
              .work-diy .diy-phone .phone-main .diy-sharpGoods .goods-list .goods-item .detail .detail-price .line-price {
                font-size: 12px;
                text-decoration: line-through;
                color: #999; }
      .work-diy .diy-phone .phone-main .diy-coupon {
        padding: 10px 0; }
        .work-diy .diy-phone .phone-main .diy-coupon .coupon-item {
          width: 150px;
          height: 60px;
          position: relative;
          color: #fff;
          overflow: hidden;
          box-sizing: border-box; }
          .work-diy .diy-phone .phone-main .diy-coupon .coupon-item i.before {
            content: "";
            position: absolute;
            z-index: 1;
            width: 1.6rem;
            height: 1.6rem;
            top: 50%;
            left: -.8rem;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            -webkit-border-radius: 80%;
            border-radius: 80%;
            background-color: #fff; }
          .work-diy .diy-phone .phone-main .diy-coupon .coupon-item .left-content {
            position: relative;
            float: left;
            width: 70%;
            height: 100%;
            background-color: #E5004F;
            font-size: 12px; }
            .work-diy .diy-phone .phone-main .diy-coupon .coupon-item .left-content .content-top .price {
              font-size: 2rem; }
            .work-diy .diy-phone .phone-main .diy-coupon .coupon-item .left-content.color__blue {
              background: linear-gradient(-125deg, #57bdbf, #2f9de2); }
            .work-diy .diy-phone .phone-main .diy-coupon .coupon-item .left-content.color__red {
              background: linear-gradient(-128deg, #ff6d6d, #ff3636); }
            .work-diy .diy-phone .phone-main .diy-coupon .coupon-item .left-content.color__violet {
              background: linear-gradient(-113deg, #ef86ff, #b66ff5); }
            .work-diy .diy-phone .phone-main .diy-coupon .coupon-item .left-content.color__yellow {
              background: linear-gradient(-141deg, #f7d059, #fdb054); }
          .work-diy .diy-phone .phone-main .diy-coupon .coupon-item .right-receive {
            float: right;
            width: 30%;
            height: 100%;
            background-color: #4e4e4e;
            text-align: center; }
            .work-diy .diy-phone .phone-main .diy-coupon .coupon-item .right-receive span {
              font-size: 1.3rem; }
      .work-diy .diy-phone .phone-main .diy-sharingGoods {
        padding: 10px;
        /* 商品图片 */
        /* 商品名称 */
        /* 商品卖点 */
        /* 拼团信息 */
        /* 商品价格 */
        /* 去拼团按钮 */ }
        .work-diy .diy-phone .phone-main .diy-sharingGoods .goods-item {
          height: 160px;
          margin-bottom: 10px;
          padding: 10px;
          box-sizing: border-box;
          background: #fff; }
        .work-diy .diy-phone .phone-main .diy-sharingGoods .goods-item:last-child {
          margin-bottom: 0; }
        .work-diy .diy-phone .phone-main .diy-sharingGoods .goods-item_left {
          display: flex;
          width: 40%;
          background: #fff;
          align-items: center; }
        .work-diy .diy-phone .phone-main .diy-sharingGoods .goods-item_left img {
          display: block;
          width: 120px;
          height: 120px; }
        .work-diy .diy-phone .phone-main .diy-sharingGoods .goods-item_right {
          position: relative;
          width: 60%; }
        .work-diy .diy-phone .phone-main .diy-sharingGoods .goods-item_right .goods-item_title {
          height: 36px;
          margin-top: 10px;
          font-size: 14px;
          line-height: 1.3;
          color: #333; }
        .work-diy .diy-phone .phone-main .diy-sharingGoods .goods-item_desc {
          margin-top: 8px; }
        .work-diy .diy-phone .phone-main .diy-sharingGoods .desc-selling_point {
          width: 200px;
          height: 16px;
          font-size: 12px;
          line-height: 1.4;
          color: #ff495e; }
        .work-diy .diy-phone .phone-main .diy-sharingGoods .desc-situation {
          margin-top: 6px;
          font-size: 12px;
          line-height: 1.3;
          color: #f03c3c; }
        .work-diy .diy-phone .phone-main .diy-sharingGoods .desc-situation .people {
          margin: 0 3px; }
        .work-diy .diy-phone .phone-main .diy-sharingGoods .desc_footer {
          margin-top: 6px;
          font-size: 12px; }
        .work-diy .diy-phone .phone-main .diy-sharingGoods .desc_footer .price_x {
          margin-right: 8px;
          color: #f03c3c;
          font-size: 14px; }
        .work-diy .diy-phone .phone-main .diy-sharingGoods .desc_footer .price_y {
          text-decoration: line-through; }
        .work-diy .diy-phone .phone-main .diy-sharingGoods .goods-item .btn-settlement {
          position: absolute;
          right: 0;
          bottom: 0;
          padding: 0 14px;
          border-radius: 20px;
          background: linear-gradient(to right, #eb356b 0%, #f03c3c 100%);
          box-shadow: 0 2px 10px -2px #eb356b;
          font-size: 12px;
          line-height: 27px;
          text-align: center;
          color: #fff; }
      .work-diy .diy-phone .phone-main .diy-bargainGoods {
        /* 正在参与的用户 */
        /* 商品原价 */
        /* 砍价底价 */
        /* 立即参加按钮 */ }
        .work-diy .diy-phone .phone-main .diy-bargainGoods .goods-item {
          margin-bottom: 10px;
          background: #fff;
          padding: 10px 8px; }
        .work-diy .diy-phone .phone-main .diy-bargainGoods .goods-item:last-child {
          margin-bottom: 0; }
        .work-diy .diy-phone .phone-main .diy-bargainGoods .goods-item .goods-image img {
          display: block;
          width: 110px;
          height: 110px; }
        .work-diy .diy-phone .phone-main .diy-bargainGoods .goods-item .goods-info {
          width: 249px;
          padding-top: 2px;
          margin-left: 7px;
          position: relative; }
        .work-diy .diy-phone .phone-main .diy-bargainGoods .goods-item .goods-info .goods-name {
          font-size: 14px;
          min-height: 30px; }
        .work-diy .diy-phone .phone-main .diy-bargainGoods .goods-item .goods-info .peoples {
          margin-top: 7px; }
        .work-diy .diy-phone .phone-main .diy-bargainGoods .goods-item .goods-info .peoples .user-list {
          margin-right: 5px; }
        .work-diy .diy-phone .phone-main .diy-bargainGoods .goods-item .goods-info .peoples .user-list .user-item-avatar {
          margin-left: -4px; }
        .work-diy .diy-phone .phone-main .diy-bargainGoods .goods-item .goods-info .peoples .user-list .user-item-avatar:first-child {
          margin-left: 0; }
        .work-diy .diy-phone .phone-main .diy-bargainGoods .goods-item .goods-info .peoples .user-list .user-item-avatar img {
          display: block;
          width: 18px;
          height: 18px;
          border-radius: 50%; }
        .work-diy .diy-phone .phone-main .diy-bargainGoods .goods-item .goods-info .peoples .people__text {
          font-size: 12px;
          color: #818181; }
        .work-diy .diy-phone .phone-main .diy-bargainGoods .goods-item .goods-info .goods-price {
          margin-top: 7px;
          color: #818181;
          font-size: 12px;
          text-decoration: line-through; }
        .work-diy .diy-phone .phone-main .diy-bargainGoods .goods-item .goods-info .floor-price {
          color: #fc1e56; }
        .work-diy .diy-phone .phone-main .diy-bargainGoods .goods-item .goods-info .floor-price .small {
          font-size: 12px; }
        .work-diy .diy-phone .phone-main .diy-bargainGoods .goods-item .goods-info .floor-price .big {
          font-size: 16px; }
        .work-diy .diy-phone .phone-main .diy-bargainGoods .opt-touch {
          position: absolute;
          bottom: 0;
          right: 5px; }
        .work-diy .diy-phone .phone-main .diy-bargainGoods .touch-btn {
          color: #fff;
          font-size: 14px;
          background: #d3a975;
          border-radius: 15px;
          padding: 5px 14px; }
    /*公告*/
      .work-diy .diy-phone .phone-main .diy-notice {
        padding: 6px 10px;
    border-bottom: 1px solid #eee;
    font-size: 14px;
    color: #333;
        line-height: 26px; }
        .work-diy .diy-phone .phone-main .diy-notice .notice__icon {
          font-size: 0; }
          .work-diy .diy-phone .phone-main .diy-notice .notice__icon img {
            width: 20px;
            height: 20px; }
        .work-diy .diy-phone .phone-main .diy-notice .notice__text {
          padding-left: 5px; }
		.work-diy .diy-phone .phone-main .diy-notice a{float: right;color: #666;}
    /*富文本*/
      .work-diy .diy-phone .phone-main .diy-richText {
        font-size: 14px;
        line-height: normal; }
        .work-diy .diy-phone .phone-main .diy-richText p {
          padding: 0 4px; }
        .work-diy .diy-phone .phone-main .diy-richText img {
         display:inline-block;
         width: 100%;
		  margin-bottom: 10px;
         overflow: hidden;}
        .work-diy .diy-phone .phone-main .diy-richText video {
          width: 100%; }
        .work-diy .diy-phone .phone-main .diy-richText hr {
          margin: 5px 0; }
        .work-diy .diy-phone .phone-main .diy-richText * + h1, .work-diy .diy-phone .phone-main .diy-richText * + h2, .work-diy .diy-phone .phone-main .diy-richText * + h3, .work-diy .diy-phone .phone-main .diy-richText * + h4, .work-diy .diy-phone .phone-main .diy-richText * + h5, .work-diy .diy-phone .phone-main .diy-richText * + h6 {
          margin: 1.6rem 0; }
    /*联系我们*/
      .work-diy .diy-phone .phone-main .diy-contact {
        min-height: 580px;}
      .work-diy .diy-phone .phone-main .diy-contact-row {
        padding: 6px 10px;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #eee;
    font-size: 14px;
    color: #333;
        line-height: 26px; }
        .work-diy .diy-phone .phone-main .diy-contact-row .contact__icon {
          font-size: 0; }
          .work-diy .diy-phone .phone-main .diy-contact-row .contact__icon img {
            width: 20px;
            height: 20px; }
        .work-diy .diy-phone .phone-main .diy-contact-row .contact__text {
          padding-left: 5px; }
    .work-diy .diy-phone .phone-main .diy-contact-row a{float: right;color: #666;}
      .work-diy .diy-phone .phone-main .diy-contact .diy-contact-ueditor {
        font-size: 14px;
        line-height: normal; }
        .work-diy .diy-phone .phone-main .diy-contact .diy-contact-ueditor p {
          padding: 0 4px; }
        .work-diy .diy-phone .phone-main .diy-contact .diy-contact-ueditor img {
		  margin-bottom: 10px;
          display:inline-block;
          width: 100%;
		  overflow: hidden;}
        .work-diy .diy-phone .phone-main .diy-contact .diy-contact-ueditor video {
          width: 100%; }
        .work-diy .diy-phone .phone-main .diy-contact .diy-contact-ueditor hr {
          margin: 5px 0; }
        .work-diy .diy-phone .phone-main .diy-contact .diy-contact-ueditor * + h1, .work-diy .diy-phone .phone-main .diy-contact .diy-contact-ueditor * + h2, .work-diy .diy-phone .phone-main .diy-contact .diy-contact-ueditor * + h3, .work-diy .diy-phone .phone-main .diy-contact .diy-contact-ueditor * + h4, .work-diy .diy-phone .phone-main .diy-contact .diy-contact-ueditor * + h5, .work-diy .diy-phone .phone-main .diy-contact .diy-contact-ueditor * + h6 {
          margin: 1.6rem 0; }
      .work-diy .diy-phone .phone-main .diy-service {
        position: absolute;
        z-index: 999; }
        .work-diy .diy-phone .phone-main .diy-service .service-icon {
          padding: 5px; }
          .work-diy .diy-phone .phone-main .diy-service .service-icon img {
            display: block;
            width: 45px;
            height: 45px; }
      .work-diy .diy-phone .phone-main .diy-shop .shop-item {
        padding: 8px 15px;
        min-height: 90px;
        font-size: 13px;
        line-height: 1.5;
        border-bottom: 1px solid #eee; }
      .work-diy .diy-phone .phone-main .diy-shop .shop-item__logo {
        margin-right: 15px; }
        .work-diy .diy-phone .phone-main .diy-shop .shop-item__logo img {
          display: block;
          width: 65px;
          height: 65px;
          border-radius: 50%;
          border: 1px solid #ececec; }
      .work-diy .diy-phone .phone-main .diy-shop .shop-item__title {
        font-size: 14px;
        color: #fd4a5f;
        margin-bottom: 5px; }
      .work-diy .diy-phone .phone-main .diy-shop .shop-item__address, .work-diy .diy-phone .phone-main .diy-shop .shop-item__phone {
        color: #919396; }
      .work-diy .diy-phone .phone-main .diy-shop .shop-item__address {
        width: 260px; }
      .work-diy .diy-phone .phone-main .diy-shop .shop-item__distance {
        margin-top: 5px;
        color: #c1c1c1;
        height: 20px; }
      .work-diy .diy-phone .phone-main .diy-shop .shop-item__distance .iconfont {
        color: #81838e;
        margin-right: 3px; }
      .work-diy .diy-phone .phone-main .diy-officialAccount {
        width: 100%;
        height: 75px;
        padding: 0 8px; }
        .work-diy .diy-phone .phone-main .diy-officialAccount .item-top {
          padding: 5px 0;
          font-size: 12px;
          color: #c0bdc0; }
        .work-diy .diy-phone .phone-main .diy-officialAccount .item-content {
          height: 46px; }
          .work-diy .diy-phone .phone-main .diy-officialAccount .item-content .item-cont-avatar {
            margin-right: 10px; }
            .work-diy .diy-phone .phone-main .diy-officialAccount .item-content .item-cont-avatar img {
              display: block;
              width: 42px;
              height: 42px; }
          .work-diy .diy-phone .phone-main .diy-officialAccount .item-content .item-cont-public {
            width: 235px;
            margin-right: 15px; }
            .work-diy .diy-phone .phone-main .diy-officialAccount .item-content .item-cont-public .public-name {
              font-size: 14px; }
            .work-diy .diy-phone .phone-main .diy-officialAccount .item-content .item-cont-public .public-describe {
              margin-top: 2px;
              font-size: 12px;
              color: #9E9B9F; }
          .work-diy .diy-phone .phone-main .diy-officialAccount .item-content .item-cont-active .active-btn {
            width: 46px;
            height: 24px;
            line-height: 22px;
            border: 1px solid #1aad19;
            border-radius: 3px;
            font-size: 12px;
            color: #1aad19;
            text-align: center; }
    .work-diy .diy-phone .optional {
      position: relative; }
      .work-diy .diy-phone .optional:before {
        content: ""; }
      .work-diy .diy-phone .optional.__z10:before {
        z-index: 10; }
      .work-diy .diy-phone .optional.__no-move:before {
        cursor: pointer !important; }
      .work-diy .diy-phone .optional.selected:before, .work-diy .diy-phone .optional:hover:before {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border: 1px dashed #00a0e9;
        cursor: move; }
  .work-diy .diy-editor {
    width: 400px;
    height: 100%;
	  display: block;
	  position: fixed;
	  right: 0;
    min-height: 100px;
    padding: 15px 10px;
	  background: #fff;
	 box-shadow: 0 1px 4px 0 rgba(0,0,0,.1);
}
    .work-diy .diy-editor .tpl-form-line-form {
      font-size: 1.3rem !important;
      color: #656565; }
      .work-diy .diy-editor .tpl-form-line-form .am-form-group {
        margin: 1rem 0; }
      .work-diy .diy-editor .tpl-form-line-form .am-form-label {
        padding-top: 0;
        line-height: 28px;
        font-size: 1.3rem; }
      .work-diy .diy-editor .tpl-form-line-form .am-radio-inline, .work-diy .diy-editor .tpl-form-line-form .am-checkbox-inline {
        padding-top: 0;
        font-size: 1.3rem;
        line-height: 28px;
        margin: 0 10px 0 0; }
        .work-diy .diy-editor .tpl-form-line-form .am-radio-inline .am-ucheck-icons, .work-diy .diy-editor .tpl-form-line-form .am-checkbox-inline .am-ucheck-icons {
          line-height: 28px; }
      .work-diy .diy-editor .tpl-form-line-form input[type=text] {
        line-height: 28px;
        font-size: 1.3rem;
        padding: 0 5px;
        color: #656565; }
      .work-diy .diy-editor .tpl-form-line-form input[type=color] {
        display: inline-block;
        -webkit-appearance: square-button;
        width: 65px;
        height: 26px;
        background-color: #ffffff;
        border: 1px solid #efefef;
        padding: 0 4px;
        margin: 1px 0;
        cursor: pointer; }
    .work-diy .diy-editor .data-image {
      display: inline-block;
      width: auto;
      min-width: 40px;
      max-width: 220px;
      text-align: center;
      cursor: pointer; }
      .work-diy .diy-editor .data-image img {
        display: block;
        max-width: 100%;
        height: 50px; }
    .work-diy .diy-editor .editor-title {
      position: relative;
      padding: 0 22px;
      height: 34px;
      border-bottom: 1px solid #eef1f5;
      margin-bottom: 20px; }
      .work-diy .diy-editor .editor-title::before {
        content: '';
        position: absolute;
        width: 4px;
        height: 13px;
        background: #00aeff;
        top: 8px;
        left: 9px; }
      .work-diy .diy-editor .editor-title span {
        font-size: 1.3rem; }
    .work-diy .diy-editor .editor-centent {
      padding: 0 22px;
      font-size: 13px; }
      .work-diy .diy-editor .editor-centent p {
        line-height: 24px; }
    .work-diy .diy-editor .form-items {
      height: auto;
      padding: 5px 6px; }
      .work-diy .diy-editor .form-items .form-item {
        background: #fff;
        margin-bottom: .6rem;
        position: relative;
        border-radius: 3px;
        cursor: move; }
        .work-diy .diy-editor .form-items .form-item input {
          background: #f7fafc; }
        .work-diy .diy-editor .form-items .form-item .item-delete {
          position: absolute;
          top: -6px;
          right: -6px;
          height: 16px;
          width: 16px;
          line-height: 16px;
          background: rgba(153, 153, 153, 0.7);
          color: #fff;
          border-radius: 50%;
          text-align: center;
          cursor: pointer;
          font-size: 12px;
          -webkit-transition: background-color .3s ease-out, border-color .3s ease-out;
          transition: background-color .3s ease-out, border-color .3s ease-out; }
          .work-diy .diy-editor .form-items .form-item .item-delete:hover {
            background: #ff5414; }
        .work-diy .diy-editor .form-items .form-item .item-inner {
          padding: 10px;
          background: #fff; }
          .work-diy .diy-editor .form-items .form-item .item-inner .help-block {
            margin-top: 10px; }
      .work-diy .diy-editor .form-items.__goods .form-item {
        float: left;
        margin: 10px;
        height: 70px;
        width: 70px; }
      .work-diy .diy-editor .form-items.__goods .data-image {
        cursor: unset; }
    .work-diy .diy-editor .form-item-add {
      width: 100%;
      background: #fdfdfd;
      color: #6b6b6b;
      border: 1px solid #efefef;
      outline: none;
      padding: 10px 16px;
      border-radius: 2px;
      font-size: 12px;
      line-height: 1;
      text-align: center;
      vertical-align: middle;
      cursor: pointer;
      user-select: none;
      -webkit-transition: All 0.2s ease-in-out;
      -moz-transition: All 0.2s ease-in-out;
      -o-transition: All 0.2s ease-in-out;
      transition: All 0.2s ease-in-out; }
      .work-diy .diy-editor .form-item-add:hover {
        background: #f9f9f9; }

	.work-diy .diy-editor .photo-list-item .form-item {
	    float: left;
	    margin: 10px;
	    height: 60px;
	    width: 60px;
		border-radius: 0;
		border: 1px dashed #b7e1f7;
	}
	.work-diy .diy-editor .photo-list-item .form-item:hover{
		border: #00b240 1px solid;
	}
	.work-diy .diy-editor .photo-list-item .selected{
		border: #00b240 1px solid;
	}
	.work-diy .diy-editor .photo-list-item .selected .photo-list-item-icon {
	    width: 19px;
	    height: 15px;
	    position: absolute;
	    bottom: -1px;
	    right: 0;
	    background: url(../img/diy/icon-photo-selected.png) no-repeat;
	    cursor: pointer;
	}
	.work-diy .diy-editor .photo-list-item .data-image{
		display: block;
		width: 58px;
		height: 58px;
		 cursor: move;
		overflow: hidden;
	}
	.work-diy .diy-editor .photo-list-item .data-image img{
		width: 100%;
		height: 100%;
	}
	.work-diy .diy-editor .bar-icon .data-image img{
		width:40px;
		height:40px;
		margin: 9px 0 0 9px;
	}
	.work-diy .diy-editor .photo-list-item .form-item .item-inner{
		padding: 0;
	}
	.work-diy .diy-editor .photo-list-item .form-item .photo-list-item-edit {
	    width: 18px;
	    height: 18px;
	    position: absolute;
	    bottom: 0;
	    right: 0;
	    background: #00b240 url(../img/diy/icon-photo-edit.png) no-repeat center center;
	    cursor: pointer;
	}
	.work-diy .diy-editor .photo-list-item .form-item .photo-list-item-hover{
		display: none;
	}
	.work-diy .diy-editor .photo-list-item .form-item:hover .photo-list-item-hover{
		display: block;
	}
	.work-diy .diy-editor .photo-list-item .form-item:hover .item-delete{
		    background: #ff5414;
	}
	.work-diy .diy-editor .photo-list-item .photo-list-upload {
	    cursor: pointer; 
		text-align: center;
	}
	.work-diy .diy-editor .photo-list-item .photo-list-upload-photo {
	    display: inline-block;
	    width: 32px;
	    height: 32px;
	    margin-top: 14px;
	    background: url(../img/diy/icon-photo-add.png) no-repeat ;
	}
	.work-diy .diy-editor .photo-list-item .form-item:hover .photo-list-upload-photo{
		 background: url(../img/diy/icon-photo-add.png) no-repeat  -41px 0px;
	}
	.work-diy .diy-editor .help-block {
	  margin-left: 15px; 
	}
	
	.work-diy .diy-editor .photo-style-wrap {
	    margin: 10px;
	}
	.work-diy .diy-editor .photo-style-item.selected,.work-diy .diy-editor .photo-style-item:hover {
	    border-color: #00aeff;
	}
	.work-diy .diy-editor .photo-style-item {
	    display: inline-block;
	    vertical-align: top;
	    width: 75px;
	    height: 59px;
	    border: 1px solid #eee;
	    margin-right: 10px;
		margin-bottom: 10px;
	    border-radius: 2px;
	    cursor: pointer;
	}
	.work-diy .diy-editor .show-type-10 {
	    background: url(../img/diy/show-type-10.png) no-repeat;
	}
	.work-diy .diy-editor .show-type-20 {
	    background: url(../img/diy/show-type-20.png) no-repeat;
	}
	.work-diy .diy-editor .show-type-30 {
	    background: url(../img/diy/show-type-30.png) no-repeat;
	}
	.work-diy .diy-editor .show-type-40 {
	    background: url(../img/diy/show-type-40.png) no-repeat;
	}
	.work-diy .diy-editor .show-type-50 {
	    background: url(../img/diy/show-type-50.png) no-repeat;
	}
	.work-diy .diy-editor .show-type-60 {
	    background: url(../img/diy/show-type-60.png) no-repeat;
	}
	.work-diy .diy-editor .show-type-70 {
	    background: url(../img/diy/show-type-70.png) no-repeat;
	}
	.work-diy .diy-editor .show-type-80 {
	    background: url(../img/diy/show-type-80.png) no-repeat;
	}
	.work-diy .diy-editor .banner-type-10 {
	    background: url(../img/diy/banner-type-10.png) no-repeat;
	}
	.work-diy .diy-editor .banner-type-20 {
	    background: url(../img/diy/banner-type-20.png) no-repeat;
	}
	.work-diy .diy-editor .banner-type-30 {
	    background: url(../img/diy/banner-type-30.png) no-repeat;
	}
	.work-diy .diy-editor .nodrag-item .form-item{
		 cursor:unset;
	}
	.work-diy .diy-editor .nodrag-item .data-image-box{
		display: inline-block;
		width: 150px;
	}
	.work-diy .diy-editor .nodrag-item .data-image-box .help-block,
	.work-diy .diy-editor .nodrag-item .data-image-box .data-image{
		display: inline-block;
	}
	.work-diy .diy-editor .nodrag-item .data-image-box .help-block{
		margin-right: 10px;
		vertical-align:top;
	}
	.work-diy .diy-editor .nodrag-item .form-item .item-inner{
		background-color: #fff;
	}
	.work-diy .diy-editor .nodrag-item .form-item input {
	    background: #fff;
	}
	.work-diy .diy-editor .nodrag-item .data-image {
		position: relative;
	    display: block;
	    width: 40px;
	    height: 40px;
	    overflow: hidden;
		background-color: #f2f2f2;
	}
	.work-diy .diy-editor .nodrag-item .data-image img{
		width: 40px;
		height: 40px;
	}
	.work-diy .diy-editor .nodrag-item .form-item .nodrag-item-edit {
		display: none;
	    width: 40px;
	    height: 40px;
	    position: absolute;
	    bottom: 0;
	    right: 0;
	    background:url(../img/diy/icon-photo-edit.png) no-repeat center center;
		background-color: rgba(0,0,0,0.4);
	    cursor: pointer;
		
	}
	.work-diy .diy-editor .nodrag-item .data-image:hover .nodrag-item-edit{
		display:block;
	}
	
	/*联系我们*/
	.work-diy .diy-phone .phone-main .diy-contact{
		position: relative;
	}
	.work-diy .phone-main .diy-contact .diy-banner{
		width: 100%;
		height: 210px;
	}
	.work-diy .phone-main .diy-contact .diy-banner img{
		width: 100%;
		height: 100%;
	}
	.work-diy .phone-main .diy-contact .card1 {
		width: 80%;
		margin-left: 10%;
		background: rgba(255, 255, 255, 0.9);
		position: absolute;
		z-index: 9999;
		height: 70px;
		margin-top: -8%;
		border-radius: 5px;
		box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
	}
	.work-diy .phone-main .diy-contact .card2{
	   padding: 10px;
	   height: 70px;
	   float: left;
	}
	.work-diy .phone-main .diy-contact .contact_name{
	  line-height: 70px;
	  color: #666;
	  padding-right: 8px;
	  font-size:20px;
	  overflow: hidden;
	  text-overflow:ellipsis;
	  white-space: nowrap;
	}
	.work-diy .phone-main .diy-contact .first {
	  margin-top: 60px;
	}
	
	.work-diy .diy-editor .editor_contact_title{
		padding-left: 10px;
	}
	.work-diy .diy-editor .editor_contact_title:before {
	    content: '';
	    margin-right: 5px;
	    border: 5px solid transparent;
	    border-left-color: #616161;
	    display: inline-block;
	    -webkit-transition: -webkit-transform .3s ease;
	    transition: -webkit-transform .3s ease;
	    transition: transform .3s ease;
	    transition: transform .3s ease,-webkit-transform .3s ease;
	    -webkit-transform-origin: 20% 50%;
	    transform-origin: 20% 50%;
	}
	.work-diy .diy-editor .editor_open .editor_contact_title:before {
	    -webkit-transform: rotate(90deg);
	    transform: rotate(90deg);
	}
	.work-diy .diy-editor .editor_contact_main{
		display: none;
	}
	
	/*diy 左侧流量*/
	.work-diy .flow_content{
		padding: 20px 18px;
	}
	.work-diy .flow_content .flow_title {
	    font-size: 13px;
	    cursor: pointer;
	    margin-bottom: 16px;
	}
	.work-diy .flow_content .flow_title:before {
		content: "";
		margin-right: 6px;
		border: 5px solid transparent;
		border-left-color: #616161;
		display: inline-block;
		-webkit-transition: -webkit-transform .3s ease;
		transition: -webkit-transform .3s ease;
		transition: transform .3s ease;
		transition: transform .3s ease,-webkit-transform .3s ease;
		-webkit-transform-origin: 20% 50%;
		transform-origin: 20% 50%;
	}
	.work-diy .flow_content .flow_title.expand:before {
	    -webkit-transform: rotate(90deg);
	    transform: rotate(90deg);
	}
	
	.work-diy .flow_content .feature_wrap {
	    display: -webkit-box;
	    display: -ms-flexbox;
	    display: flex;
	    -ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	    -webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	    justify-content: space-between;
	}
	.work-diy .flow_content .feature {
	    width: 130px;
	    height: 130px;
	    text-align: center;
	    -webkit-box-shadow: 0 4px 17px 3px rgba(207,221,213,.35);
	    box-shadow: 0 4px 17px 3px rgba(207,221,213,.35);
	    margin-bottom: 20px;
	    border-radius: 2px;
	    font-size: 13px;
	    color: #333;
	    cursor: pointer;
	    border: 1px solid transparent;
	    position: relative;
	    -webkit-transition: -webkit-box-shadow .2s ease;
	    transition: -webkit-box-shadow .2s ease;
	    transition: box-shadow .2s ease;
	    transition: box-shadow .2s ease,-webkit-box-shadow .2s ease;
	}
	.work-diy .flow_content .feature_selected {
	    border-color: #00aeff;
	}
	.work-diy .flow_content .feature::before {
	    content: "";
	    width: 75px;
	    height: 75px;
	    margin: 20px auto 0;
	    display: block;
	}
	.work-diy .flow_content .url_icon::before {
	     background: url(../img/diy/icon-flow.png) no-repeat;
	}
	.work-diy .flow_content .experiencer_icon::before {
	    background: url(../img/diy/icon-experiencer.png) no-repeat;
	}
	.work-diy .flow_content .wxpay_icon::before {
	    background: url(../img/diy/icon-wxpay.png) no-repeat;
	}
	.work-diy .flow_content .feature_selected::after {
	    content: '';
	    width: 23px;
	    height: 18px;
	    position: absolute;
	    bottom: 0;
	    right: 0;
	    background: url(../img/diy/icon-photo-selected2.png) no-repeat;
	}
	/*流量右侧编辑器*/
	.work-diy .page-warn-tips {
	    line-height: 24px;
	    margin-bottom: 10px;
	    background-color: #fffaee;
	    border: 1px solid #f5e4b9;
	    color: #666;
	    padding: 5px 15px;
	    font-size: 12px;
	}
	.work-diy .page_url_setting {
	    padding: 20px 10px 0 10px;
	}
	.work-diy .page_url_setting .panel_header {
	    line-height: 25px;
	}
	.work-diy .page_url_setting .panel_content {
	    margin-top: 20px;
	}
	.work-diy .page_url_setting .step_title {
	    margin-bottom: 5px;
	    display: -webkit-box;
	    display: -ms-flexbox;
	    display: flex;
	}
	.work-diy .page_url_setting .step_wrap {
	    margin-bottom: 6px;
	}
	.work-diy .page_url_setting .mark {
	    font-style: normal;
	    color: #fff;
	    background-color: #333;
	    font-size: 12px;
	    border-radius: 50%;
	    width: 15px;
	    height: 15px;
	    line-height: 15px;
	    margin-right: 10px;
	    text-align: center;
	    -ms-flex-negative: 0;
	    flex-shrink: 0;
	    margin-top: 2px;
	}
	.work-diy .page_url_setting .step_content {
	    padding-top: 5px;
	    padding-bottom: 4px;
	    border-left: 2px solid #ccc;
	    margin-left: 6px;
	}
	.work-diy .page_url_setting .step_content .ey_button[disabled] {
	    background-color: #fff;
	    border-color: #eaeaea;
	    color: #ccc;
	    cursor: not-allowed;
	}
	.work-diy .ey_button {
	    display: inline-block;
	    position: relative;
	    box-sizing: border-box;
	    height: 34px;
	    padding: 0 13px;
	    border: 1px solid #e3e2e8;
	    cursor: pointer;
	    user-select: none;
	    border-radius: 2px;
	    background-color: #fff;
	    outline: 0;
	    font-size: 13px;
	    font-weight: 400;
	    line-height: 0;
	    color: #333;
	    font-family: 微软雅黑;
	    white-space: nowrap;
	}
	.work-diy .ey_button:hover {
	    background-color: #00b240;
	    border-color: #00b240;
	    color: #fff;
	    outline: 0;
	}
  /*绑定体验者*/
	.work-diy .ey_flow_experiencer{
		padding:0 10px;
	}
	.work-diy .ey_flow_experiencer .experiencer_list{
		padding: 10px 0;
		overflow: hidden;
		
	}
	.work-diy .ey_flow_experiencer .experiencer_list ul{
		max-height: 630px;
		overflow-y: scroll;
	}
	.work-diy .ey_flow_experiencer .experiencer_list li{
		float: left;
		width: 100%;
	}
	.work-diy .ey_flow_experiencer .experiencer_list .experiencer_title{
		width: 280px;
		float: left;
		display:block;
		margin-right: 20px;
		white-space: nowrap;  
		overflow: hidden;        
		text-overflow: ellipsis;  
		line-height: 30px;
		color: #666;
		
	}
	.work-diy .ey_flow_experiencer .experiencer_list .experiencer_del{
		font-size: 14px;
		line-height: 30px;
		display: block;
	}
  /*微信支付*/
  .work-diy .ey_flow_wxpay{
    padding:0 10px;
  }
  .work-diy .ey_flow_wxpay .panel_header {
      line-height: 25px;
  }
  .work-diy .ey_flow_wxpay .wxpay_list{
    padding: 10px 0;
    overflow: hidden;
    
  }
  .work-diy .ey_flow_wxpay .wxpay_list ul{
    max-height: 630px;
    overflow-y: scroll;
  }
  .work-diy .ey_flow_wxpay .wxpay_list li{
    float: left;
    width: 100%;
  }
  .work-diy .ey_flow_wxpay .wxpay_list .wxpay_title{
    width: 280px;
    float: left;
    display:block;
    margin-right: 20px;
    white-space: nowrap;  
    overflow: hidden;        
    text-overflow: ellipsis;  
    line-height: 30px;
    color: #666;
    
  }
  .work-diy .ey_flow_wxpay .wxpay_list .wxpay_del{
    font-size: 14px;
    line-height: 30px;
    display: block;
  }
	
	
/*分辨率高度为768时*/	
@media screen and (max-height: 768px){
	.work-diy .diy-phone .phone-main .dragArea {
	    height: 480px;
	}
	.work-diy .ey_flow_experiencer .experiencer_list ul{
		max-height: 460px;
	}
  .work-diy .ey_flow_wxpay .wxpay_list ul{
    max-height: 460px;
  }
}

/*# sourceMappingURL=diy.css.map */

 div.top {
	position:relative;
	box-shadow: 0 1px 4px 0 rgba(0,0,0,.15);
	height: 62px;
	left: 0px;
	top: 0;
	background: #fff;
	z-index: 100;
}
div.bot2{padding: 8px 0px 0px 20px; float: right;}

.top .dropdown{
	   position: relative;
}
.top .dropdown .dropdown-box{
   display: none;
   position: absolute;
   top: 33px;
   left:-1px;
   min-width: 74px;
   background-color: #00b240;
   color: #fff;
}
.top .dropdown .dropdown-box a{
	margin-bottom: 6px;
	display: inline-block;
	width: 100%;
	line-height: 30px;
	color: #fff;
	background-color: #00b240;
}
.top .dropdown .dropdown-box a:hover{
	background-color: #0f9ae0;
}
.top .dropdown:hover .dropdown-box{
	display: block;
}

.content-wrapper{
	width: calc(100% - 383px - 405px);
    background-color: transparent;
padding-top: 50px;
	    flex-direction: column;
    align-items: center;
    justify-content: center;
	margin: 0 auto;
}
.work-diy .diy-phone {
	margin: 0 auto;
    position: relative;
    display: block;
    line-height: 1.5;
    box-shadow: -3px 6px 18px #ccc;
	
}
.work-diy .diy-phone .phone-main  .diy-title{
	margin-top: 10px;
   line-height: 22px;
   padding: 8px 18px;
   border-bottom: 1px solid #eee;
   background-color: #fff;
   font-size: 14px;
}

.work-diy .diy-phone .phone-main .diy-title .more{
	float: right;
	color: #999;
}

/*diy底部导航*/  
    .editor-nav {
      width: 100%;
      height: 50px;
	  border: 1px solid #fff;
      border-top: 1px solid #eee;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      display: -ms-flexbox;
      -ms-flex-direction: row;
      -ms-flex-pack: justify;
      display: -webkit-box;
      display: flex;
      -ms-flex-pack: distribute;
      justify-content: space-around;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      z-index: 2;
  }
  .editor-nav .nav-item {
      cursor: pointer;
      text-decoration: none;
      text-align: center;
      display: -ms-inline-flexbox;
      -ms-flex-direction: column;
  }
  .editor-nav .nav-icon-wrap {
      width: 26px;
      height: 26px;
      display: block;
      margin: 3px auto 0;
  }
  .editor-nav .nav-icon-wrap img {
      width: 100%;
      height: 100%;
  }
  .editor-nav .nav-text, .editor-nav-2 .nav-text {
      max-width: 70px;
      font-size: 12px;
      display: inline-block;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
  }
  .editor-nav:hover {
      border: 1px dashed #00a0e9;
  }


/*diy标题--------------------------------------------------------*/
.diy-bottom-more{
  text-align:center;
  line-height: 45px;
  font-size: 14px;
  color: #999;
  display: none;
  vertical-align: middle;
  border-top: 1px solid #eee;
}
.diy-more-icon{
  display: inline-block;
  width: 8px;
  height: 8px;
  border-top: 1px solid #ccc;
  border-right: 1px solid #ccc;
  transform: rotate(45deg);
}
/*标题风格1*/
.diy-style1 .diy-title-style{
  display: flex;
  padding: 15px;
  border-bottom: 1px solid #eee;
  background-color: #fff;
}

.diy-style1 .diy-title-style .diy-title-box{
  margin: 0 auto;
  display: block;
  width:auto;
  font-size: 14px;
  z-index: 2;
}
.diy-style1 .diy-title-style .diy-title-leftline{
    display: inline-block;
    width: 12px;
    height: 1px;
    background-color: #d9d9d9;
    vertical-align: middle;
    position: relative;
}
.diy-style1 .diy-title-style .diy-title-txt{
   display: inline-block;
   vertical-align: middle;
   max-width: 250px;
   overflow: hidden;
   white-space: nowrap;
   text-overflow: ellipsis;
   padding: 0 10px;
   font-size: 15px;
   font-weight: bold;
}
.diy-style1 .diy-title-style .diy-title-rightline{
    display: inline-block;
    width: 12px;
    height: 1px;
    background-color: #d9d9d9;
    vertical-align: middle;
    position: relative;
}
.diy-style1 .diy-bottom-more{
    display: block;
}

/*标题风格2*/
.diy-style2 .diy-title-style{
  display:flex;
  padding: 15px;
  border-bottom: 1px solid #eee;
  background-color: #fff;
}

.diy-style2 .diy-title-style .diy-title-tag{
    width: 5px;
    height: 20px;
    line-height: 20px;
    border-radius: 5px;
    margin-right: 12px;
}
.diy-style2 .diy-title-style .diy-title-box{
   display:flex;
   width: 100%;
   line-height: 20px;
   height: 20px;
   vertical-align: middle;
}
.diy-style2 .diy-title-style .diy-title-box .diy-title-txt{
    width: 70%;
    bottom: 20px;
    font-size: 15px;
    overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.diy-style2 .diy-title-style .diy-title-box .diy-title-more{
    width: 30%;
    text-align: right;
    font-size: 13px;
    color: #999;
    right: 5px;
}
/*标题风格3*/
.diy-style3 .diy-title-style{
  display:flex;
  padding: 15px;
  background-color: #fff;
}

.diy-style3 .diy-title-style .diy-title-tag{
    width: 4px;
    height: 20px;
    line-height: 20px;
    border-radius: 5px;
    margin-right: 12px;
}
.diy-style3 .diy-title-style .diy-title-box{
   display:flex;
   width: 100%;
   line-height: 20px;
   height: 20px;
   vertical-align: middle;
}
.diy-style3 .diy-title-style .diy-title-box .diy-title-txt{
    width: 70%;
    bottom: 20px;
    font-size: 17px;
	font-weight: bold;
    overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.diy-style3 .diy-title-style .diy-title-box .diy-title-more{
    width: 30%;
    text-align: right;
    font-size: 13px;
    color: #999;
    right: 5px;
}
/*标题风格4*/

.diy-style4 .diy-title-style{
  display: flex;
  padding: 15px 15px 5px;
  background-color: #fff;
}
.diy-style4 .diy-title-style .diy-title-box{
   margin: 0 auto;
  display: block;
  width:auto;
  font-size: 15px;
  z-index: 2;
}

.diy-style4 .diy-title-style .diy-title-txt{
   display: inline-block;
   vertical-align: middle;
   max-width: 500rpx;
   overflow: hidden;
   white-space: nowrap;
   text-overflow: ellipsis;
   padding: 0 10px;
   font-weight: bold;
}
.diy-style4 .diy-title-style .diy-title-line{
   margin: 6px auto 0;
    display:block;
    width: 30px;
    height: 3px;
}
.diy-style4 .diy-bottom-more{
    display: block;
}
/*标题风格5*/

.diy-style5 .diy-title-style{
  display:flex;
  padding:15px 15px 10px 10px;
  background-color: #fff;
}

.diy-style5 .diy-title-style .diy-title-box{
   display:flex;
   width: 100%;
   line-height: 30px;
   height: 30px;
   vertical-align: middle;
   position: relative;
}
.diy-style5 .diy-title-style .diy-title-box .diy-title-txt{
    max-width:500rpx;
    padding:0 15px;
    font-size: 15px;
    margin-left: -15px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    display:block;
    border-radius: 0 50px 50px 0;
    color: #fff;
}
.diy-style5 .diy-title-style .diy-title-box .diy-title-more{
    position: absolute;
    text-align: right;
    font-size: 13px;
    color: #999;
    right: 5px;
}
/*标题风格-6*/
.diy-style6{
  padding: 10px
}
.diy-style6 .diy-title-style{
  display:flex;
  padding: 15px;
  background-color: #fff;
}

.diy-style6 .diy-title-style .diy-title-box{
   display:flex;
   width: 100%;
   line-height: 20px;
   height: 20px;
   vertical-align: middle;
}
.diy-style6 .diy-title-style .diy-title-box .diy-title-txt{
    width: 70%;
    bottom: 20px;
    font-size: 15px;
    font-weight: bold;
    overflow: hidden;
}
.diy-style6 .diy-title-style .diy-title-box .diy-title-more{
    width: 30%;
    text-align: right;
    font-size: 13px;
    color: #999;
    right: 5px;
}
/*标题风格-7*/
.diy-style7{
    padding: 10px
}
.diy-style7 .diy-title-style{
    display:flex;
    padding: 15px;
    border-bottom: 1px solid #eee;
    background-color: #fff;
}

.diy-style7 .diy-title-style .diy-title-tag{
    width: 5px;
    height: 20px;
    line-height: 20px;
    border-radius: 5px;
    margin-right: 12px;
}
.diy-style7 .diy-title-style .diy-title-box{
   display:flex;
   width: 100%;
   line-height: 20px;
   height: 20px;
   vertical-align: middle;
}
.diy-style7 .diy-title-style .diy-title-box .diy-title-txt{
    width: 70%;
    bottom: 20px;
    font-size: 15px;
    overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.diy-style7 .diy-title-style .diy-title-box .diy-title-more{
    width: 30%;
    text-align: right;
    font-size: 13px;
    color: #999;
    right: 5px;
}
/*标题默认风格*/
.diy-style .diy-title-style,
.diy-style0 .diy-title-style{
  display: flex;
  padding: 15px;
  border-bottom: 1px solid #eee;
  background-color: #fff;
}

.diy-style .diy-title-style .diy-title-box,
.diy-style0 .diy-title-style .diy-title-box{
  margin: 0 auto;
  display: block;
  width:auto;
  font-size: 14px;
  z-index: 2;
}
.diy-style .diy-title-style .diy-title-leftline,
.diy-style0 .diy-title-style .diy-title-leftline{
    display: inline-block;
    width: 12px;
    height: 1px;
    background-color: #d9d9d9;
    vertical-align: middle;
    position: relative;
}
.diy-style .diy-title-style .diy-title-txt,
.diy-style0 .diy-title-style .diy-title-txt{
   display: inline-block;
   vertical-align: middle;
   max-width: 250px;
   overflow: hidden;
   white-space: nowrap;
   text-overflow: ellipsis;
   padding: 0 10px;
   font-size: 15px;
}
.diy-style .diy-title-style .diy-title-rightline,
.diy-style0 .diy-title-style .diy-title-rightline{
    display: inline-block;
    width: 12px;
    height: 1px;
    background-color: #d9d9d9;
    vertical-align: middle;
    position: relative;
}
.diy-style .diy-bottom-more,
.diy-style0 .diy-bottom-more{
    display: block;
}

/*文章风格--------------------------------------------------*/
.f-14 {font-size: 14px;}
.f-12 {font-size: 12px;}
.col-3{color: #333;}
.diy-article .article-abstract{
    font-size: 12px;
    color: #999;
    margin-top: 5px;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    word-break: break-all;
}
.diy-article .article-item__title{
  max-height: 40px;
  overflow: hidden;
}
.diy-article .diy-article-content{padding-top: 10px; padding-bottom: 10px;}
/* 小图模式 */
.show-type__10 {
	display: flex;
}
.show-type__10 .article-item-wrapper{
    display:flex;
    width: 100%;
    position: relative;
}
.show-type__10 .article-item-wrapper:after{
    content: "";
	display: inline-block;
	width: 100%;
	height: 1px;
	background: #eee;
	position: absolute;
	left: 0;
	bottom: -15px
}
.show-type__10:last-child .article-item-wrapper:after{
  display: none;
}
.show-type__10 .article-item__title {
  min-height: 42px;
}
.show-type__10 .article-item__left {
	padding-right: 10px;
}
.show-type__10 .article-item__image img {
	display: block;
	width: 95px;
	height: 65px;
	border-radius: 4px;
}
/* 小图模式2 */

.show-type__30{
	display: flex;
  margin: 10px auto;
  width: 92%;
  -webkit-box-shadow: 0 1px 8px 0 rgba(0,0,0,.1);
  box-shadow: 0 1px 8px 0 rgba(0,0,0,.1);
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background: #fff;
  border-radius: 5px;
}
.show-type__30 .article-item__image img{
  width: 95px;
  height: 65px !important;
  border-radius: 4px;
}

.show-type__30 .article-item-wrapper{
  display:flex;
  width: 100%;
  position: relative;
}
.show-type__30 .article-item__left {
  padding-left: 10px;
}
.show-type__30 .article-title{
  font-size: 15px;
  line-height: 65px;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}


/* 大图模式 */
.show-type__20 .article-item__image .image {
  width: 100%;
   height: 180px !important;
   border-radius: 10rpx;
}
.show-type__20 .article-item-wrapper{
    position: relative;
}
.show-type__20 .article-item-wrapper::after{
  content: "";
	display: inline-block;
	width: 100%;
	height: 1px;
	background: #eee;
	position: absolute;
	left: 0;
	bottom: -30rpx
}
.show-type__20:last-child .article-item-wrapper::after{
  display: none
}

/* 大图模式 */
.show-type__20 .article-item__image {
	margin-top: 12.5px;
}
.show-type__20 .article-item__image img {
	display: block;
	width: 100%;
	border-radius: 5px;
	height: 180px;
}

.show-type__20 .article-item-wrapper{
    position: relative;
}
.show-type__20 .article-item-wrapper::after{
  content: "";
	display: inline-block;
	width: 100%;
	height: 1px;
	background: #eee;
	position: absolute;
	left: 0;
	bottom: -15px
}
.show-type__20:last-child .article-item-wrapper::after{
  display: none
}


/* 大图模式2 */

.show-type__40{
   padding-top: 10px !important;
   padding-bottom: 5px !important;
}
.show-type__40 .article-item__image{
  height: 180px;
  position: relative;
  overflow: hidden;
  border-radius: 5px;
}
.show-type__40 .article-item__image img{
   width: 100%;
   height: 180px;
   border-radius: 5px;
}

.show-type__40 .article-item__title{
  width: 100%;
  position: absolute;
  bottom: 0;
  height: 26px;
  background-color:rgba(0, 0, 0, 0.5);

}
.show-type__40 .article-item__title .article-title{
  padding: 0 10px;
  font-size: 14px;
  line-height: 26px;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  word-break: break-all;
  color: #fff;
}
/* 两列图模式 */
.show-type__50{
  margin: 2% 0 2% 4%;
  width: 44%;
  padding: 0 !important;
  display:inline-block;
}
.show-type__50 .article-item__image{
   border-radius: 5px;
   position: relative;
   overflow: hidden;
}
.show-type__50 .article-item__image img {
  width: 100%;
  height: 110px !important;
}
.show-type__50 .article-item__title{
  width: 100%;
  position: absolute;
  padding:0 6px;
  bottom: 0;
  height: 26px;
  background-color:rgba(0, 0, 0, 0.5);

}
.show-type__50 .article-item__title .article-title{
  padding: 0 20rpx;
  font-size: 12px;
  line-height: 26px;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  word-break: break-all;
  color: #fff;
}
/* 两列图模式2 */
.show-type__60{
  margin: 2% 0 2% 4%;
  width: 44%;
  padding: 0 !important;
  display:inline-block;
  vertical-align: top;
}
.show-type__60 .article-item__image{
   border-radius: 5px;
   position: relative;
   overflow: hidden;
}
.show-type__60 .article-item__image img {
	 border-radius: 5px;
  width: 100%;
  height: 110px !important;
}
.show-type__60 .article-item__title{
  display: inline-block;
  width: 100%;
  margin-top: 5px;
}
.show-type__60 .article-item__title .article-title{
  font-size: 13px;
  line-height: 20px;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-break: break-all;
  color: #333;
}
.show-type__60 .article-item__title .article-abstract{
   margin-top: 0;
   line-height: 20px;
}
/* 无图模式 */
.show-type__70 .article-item-wrapper{
    display:flex;
    width: 100%;
    position: relative;
}
.show-type__70 .article-item-wrapper::after{
  content: "";
	display: inline-block;
	width: 100%;
	height: 1px;
	background: #eee;
	position: absolute;
	left: 0;
	bottom: -15px
}
.show-type__70:last-child .article-item-wrapper::after{
  display: none
}

/*水平滚动模式*/

.article-scroll-view {
  white-space: nowrap;
  padding: 10px;
  overflow-x: scroll;
}
.article-scroll-view::-webkit-scrollbar{display: none;}

.article-scroll:last-child{
  margin-right: 25px;
}
.show-type__80{
  padding: 0 !important;
  white-space: normal;
}
.show-type__80 {
    margin:0 8px 0 8px;
    width: 190px;
    padding: 0 !important;
    display: inline-block;
    vertical-align: top;
}
.show-type__80 .article-item__image{
   border-radius: 5px;
   position: relative;
   overflow: hidden;
}
.show-type__80 .article-item__image img {
  width: 100%;
  height: 125px !important;
}
.show-type__80 .article-item__title{
  display: inline-block;
  width: 100%;
  margin-top: 5px;
}
.show-type__80 .article-item__title .article-title{

  font-size: 13px;
  line-height: 20px;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-break: break-all;
  color: #333;
}
.show-type__80 .article-item__title .article-abstract{
   margin-top: 0;
   line-height: 20px;
}

/*banner 水平滚动模式*/
.banner-scroll-view {
  white-space: nowrap;
  padding: 10px;
  overflow-x: scroll;
}
.banner-scroll-view .banner-item-image:last-child{
  margin-right: 25px;
}
.banner-scroll-view .banner-item-image{
  width: 130px;
  height: 90px;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  margin: 5px;
  display: inline-block;
}
.banner-scroll-view .banner-item-image img {
  width: 100%;
  height: 90px;
}
.banner-scroll-view::-webkit-scrollbar{display: none;}

/*banner 两列模式*/
.banner-image {
	padding: 10px 7px;
	background-color: #fff;
}
.banner-image .banner-image-item {
	height:110px;
	width:47%;
	margin: 1.5%;
	display: inline-block;
	border-radius: 4px;
	overflow: hidden;
}
.banner-image .banner-image-item img{
	width: 100%;
	height:110px;
}
#tab-content2 .page_input {
    background: transparent;
    border: none;
    width: 150px;
    outline: none;
}
#tab-content2 .page_input.on {
    color: #ff6600;
}

/*编辑、删除、上下移动*/
.ctrbox {
    position: absolute;
    width: 100px;
    height: 200px;
    right: -20px;
    top: 0;
    display: none;
    color: #fff;
    font-weight: 600;
    padding: 40px 50px 40px 20px;
    flex-direction: column;
}

.ctrbox .ctrbox_icon {
    line-height: 30px;
    height: 30px;
    background: #2e3842;
    justify-content: center;
}

.ctrbox .ctrbox_icon .mw-iconfont {
    font-size: 14px !important;
}

.ctrbox .ctrbox_icon:hover {
    background: #1d242b;
}

#maincontent .ctrbox {
    right: -100px;
    top: -40px;
}

#maincontent .ui-draggable:hover .ctrbox {
    display: flex;
}

.mini-copyright{
	font-size: 12px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	color: #999;
	margin: 10px auto;
	overflow: hidden;
}

/*顶部右侧按钮样式覆盖*/
.top .am-btn-secondary:focus, .am-btn-secondary:hover {
    background-color: #5eb95e;
}
.top .am-btn-secondary:hover {
    border-color: #5eb95e;
}
.top .am-btn-secondary {
    background-color: #00b240;
    border-color: #00b240;
}

.top_info{
  position: absolute;
  height: 62px;
  width:420px;
  left: 50%;
  margin-left: -210px;
  top: 0;
  line-height: 62px;
  text-align: center;
  z-index: -1;
}