body{ overflow: hidden;}

.tpl-form-line-form select {
	font-size: 13px!important;
}
.none {
	display: none
}
.colpick_picker {
	border-width: 1px!important;
	border-style: solid!important;
	border-color: #ccc;
	width: 90px!important;
	height: 25px!important;
	border-right-width: 25px!important;
	border-right-style: solid!important;
	border-right-color: #ccc;
	float: left;
	margin-right: 15px;
}
.menu_r{ float:right; padding-right: 15px; padding-top: 3px;}

.menu_r .am-btn-xs{font-size: 1.3rem;}


.topL{float: left;}
.mianban-logo{
	width: 68px;
    height: 100%;
    flex-shrink: 0;
    background: #2e3c45;
    cursor: pointer;
	float: left;
	
}
.mianban-logo div{    
	display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}
.mianban-logo div img{ height:42px; float: left;}
.triangleActive {
    position: absolute;
    top: 50%;
	margin-top: -7px;
    right: 0;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-right-color: #fff;
    transition: top .3s;
}
.work-diy .diy-menu .navs nav{ 
	height:74px;
	    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
	display: flex;
}

.admool{ float:left;line-height: 60px;}
.admool a{    
	padding: 0 20px;
    border-right: 1px solid #f0f0f0;
    height: 100%;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    font-size: 15px;
    font-family: "微软雅黑";
    color: #2e3c45;
    text-decoration: none;
    position: relative;}


.diyLeft #tab-content2 {
    padding-top: 15px;
}

.diyLeft #tab-content2 li {
    padding: 6px 15px;
	font-size: 13px;
}
.px-15 {
    padding-right: 15px !important;
    padding-left: 15px !important;
}
.diyLeft #tab-content2 .cell {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #e8eae9;
    border-radius: 4px;
    position: relative;
    background-color: #fafafa;
    padding: 11px 15px;
    color: #353535;
    cursor: pointer;
}

.diyLeft #tab-content2 .cell .right {
    display: flex;
    align-items: center;
}
.diyLeft #tab-content2 .cell .del {
    width: 14px;
    height: 14px;
    padding: 5px;
    background: url(../img/diy/mbg01.png) no-repeat;
    cursor: pointer;
    box-sizing: unset;
}

.diyLeft #tab-content2 .cell .del {
    background-position: -507px -149px;
}
.diyLeft #tab-content2 .add-page-btn {
    justify-content: center;
    cursor: pointer;
}
.diyLeft #tab-content2 .add-page-btn:before {
    content: '';
    width: 15px;
    height: 15px;
    margin-top: -1px;
    margin-right: 10px;
    display: inline-block;
    background: url(../img/diy/mbg01.png) no-repeat -899px -88px;
    vertical-align: middle;
    box-sizing: unset;
}


.diyLeft #tab-content3{}
.diyLeft #tab-content3 ul{margin: 25px 18px;}
.diyLeft #tab-content3 li{
	margin-right: 18px;
    margin-bottom: 18px;
    -webkit-box-shadow: 0 2px 17px 3px rgba(207,221,213,.35);
    box-shadow: 0 2px 17px 3px rgba(207,221,213,.35);
    border-radius: 3px;
    border: 1px solid #f1f1f1;
	position: relative;
    display: inline-block;
	font-size: 13px;

}

.diyLeft #tab-content3 li:hover{-webkit-box-shadow:0 2px 11px 1px rgba(207,213,221,.8);box-shadow:0 2px 11px 1px rgba(207,213,221,.8);border:1px solid #f1f1f1; cursor: pointer}
.diyLeft #tab-content3 li.on,.diyLeft #tab-content3 li.on:hover {
    border: 1px solid #3bb4f2;
}
.diyLeft #tab-content3 li:nth-child(even) {
    margin-right: 0;
}
.diyLeft #tab-content3 .default_thumbnail {
    line-height: 99px;
    background-color: #fff;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    cursor: pointer;
    min-width: 126px;
    min-height: 97px;
    z-index: 2;
    position: relative;
}

/*.diy-menu,.tab-fg,.tab-pane{ display:none;}*/
/*.diy-menu.active,.tab-fg.active,.tab-pane.active{ display: block !important;}*/
.diyLeft #tab-content3 .globalColorMask {
    position: absolute;
    display: inline-block;
    width: 100%;
    height: 100%;
    z-index: 1;
    border-radius: 10px;
}
.diyLeft #tab-content3 .thumbnail{
	position: relative;
	z-index: 2;;
}