<label class="am-u-sm-3 am-form-label am-text-xs"> {{!objItem.urltext ? '小程序链接' : objItem.urltext}}</label>
<div class="am-u-sm-8 am-u-end">
    <select @change="onEditoSelectPathIndex(objItem)" v-model="objItem.pathconf.index">
        <template v-for="(sitem, sindex) in opts.page_links">
            <option :value="sindex"> {{ sitem.name }}</option>
        </template>
    </select>
    <input v-show="objItem.pathconf.index == 'article_view'" type="number" min="1" v-model="objItem.pathconf.value" :placeholder="opts.page_links.article_view.placeholder" @keyup="onEditoJoinPathValue(objItem)" @click="onEditoJoinPathValue(objItem)">
    <!-- 自定义DIY页面列表 -->
    <select @change="onEditoJoinPathValue(objItem)" v-show="objItem.pathconf.index == 'custom_index'"  v-model="objItem.pathconf.value">
        <option value=""> -- 选择页面 --</option>
        <template v-for="(sitem, sindex) in opts.custom_page_list">
            <option :value="sitem.page_id"> {{ sitem.page_name }}</option>
        </template>
    </select>
    <!-- 可以发布的列表模型分类 -->
    <select @change="onEditoJoinPathValue(objItem)" v-show="objItem.pathconf.index == 'article_list'"  v-model="objItem.pathconf.value">
        <option value=""> -- 选择分类 --</option>
        {$archivesCatgory}
    </select>
    <!-- 单页模型分类 -->
    <select @change="onEditoJoinPathValue(objItem)" v-show="objItem.pathconf.index == 'article_single'"  v-model="objItem.pathconf.value">
        <option value=""> -- 选择分类 --</option>
        {$singleCatgory}
    </select>
    <!-- 留言模型分类 -->
    <select @change="onEditoJoinPathValue(objItem)" v-show="objItem.pathconf.index == 'guestbook_index'"  v-model="objItem.pathconf.value">
        <option value=""> -- 选择分类 --</option>
        {$gbookCatgory}
    </select>
    <input type="hidden" v-model="objItem.pathconf.is_vars" :value="objItem.pathconf.is_vars">
    <input type="hidden" v-model="objItem.url" :value="objItem.url">
</div>