{include file="header" /}
<body style="background-color: rgb(255, 255, 255); overflow: auto; cursor: default; overflow-y: scroll;">
<style type="text/css">
  .tb_child {
    background:#FFFFDF;
  }
</style>
<div class="page" style="box-shadow:none;">
    <form method="post">
        <div class="flexigrid">
            <div class="mDiv">
                    <div class="ftitle">
                        <h3>栏目列表</h3>
                        <h5>(共{$arctype_list|count}条数据)</h5>
                    </div>
                <div title="刷新数据" class="pReload"><i class="fa fa-refresh"></i></div>
            </div>

            <div class="hDiv">
                <div class="hDivBox">
                    <table cellpadding="0" cellspacing="0" style="width: 100%">
                        <thead>
                            <tr>
                                <th axis="col3" class="w60">
                                    <div class="sundefined tc">ID</div>
                                </th>
                                <th axis="col3" class="">
                                    <div class="sundefined" style="padding-left: 15px">
                                        <img src="__SKIN__/images/tv-expandable.gif" id="all_treeclicked" title="展开所有子栏目" style="float: none;" data-status="close" onclick="treeClicked(this,'all',0);">栏目名称
                                    </div>
                                </th>
                                <th axis="col2" class="w100">
                                    <div class="tc">所属模型</div>
                                </th>
                                <th axis="col2" class="w120">
                                    <div class="tc">小程序里隐藏</div>
                                </th>
                            </tr>
                        </thead>
                    </table>
                </div>
            </div>
         
            <div id="flexigrid" class="bDiv" style="height: auto;">
                {empty name="arctype_list"}
                    <div id="flexigrid" cellpadding="0" cellspacing="0" border="0">
                        <table>
                            <tbody>
                                <tr>
                                    <td class="no-data" align="center" axis="col0" colspan="50">
                                        <i class="fa fa-exclamation-circle"></i>没有符合条件的记录
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="iDiv" style="display: none;"></div>
                {else /}
                    <table class="flex-table autoht" cellpadding="0" cellspacing="0" border="0" id="arctype_table" style="width: 100%">
                        <tbody id="treet1">
                            {foreach name="arctype_list" item="vo" key="k" }
                                <tr nctype="0" {if condition="$vo['parent_id'] gt 0"} style="display:none;"{/if} class="parent_id_{$vo['parent_id']}" data-level="{$vo['level']}" data-id="{$vo['id']}">
                                    <td class="name">
                                        <div class="w60 tc">
                                            {$vo.id}
                                        </div>
                                    </td>

                                    <td class="typename" style="width: 100%">
                                        <div>
                                            {gt name='vo.level' value='0'}
                                                {php}
                                                    if (1 == $vo['level']) {
                                                        echo '<span class="w40x"></span>';
                                                    } elseif (2 == $vo['level']) {
                                                        echo '<span class="w40x w40xc"></span>';
                                                    }
                                                {/php}
                                            {/gt}

                                            {gt name="vo.has_children" value="0"}
                                                <img src="__SKIN__/images/tv-expandable.gif" style="float: none;" fieldid="2" status="open" nc_type="flex" onclick="treeClicked(this,{$vo['id']},0);" class="has_children">
                                            {else /}
                                                <img src="__SKIN__/images/tv-collapsable-last.gif" style="float: none;" fieldid="2" status="open" nc_type="flex">
                                            {/gt}

                                            {if condition="$vo['current_channel'] == 6"}
                                                {$vo.typename}
                                            {else /}
                                                {if condition="empty($channeltype_list[$vo['current_channel']]['ifsystem'])"}
                                                    {$vo.typename}
                                                {else /}
                                                    {$vo.typename}
                                                {/if}
                                                <i class="arctotal">（文档：{$vo.id|get_total_arc=###}条）</i>
                                            {/if}
                                        </div>
                                    </td>

                                    <td class="sort">
                                        <div class="w100 tc">
                                            {$channeltype_list[$vo['current_channel']]['title']|default=''}
                                        </div>
                                    </td>
                                  
                                    <td align="center" class="">
                                        <div class="w120 tc">
                                            {if condition='!empty($SettingValue) && in_array($vo.id, $SettingValue)'}
                                                <span class="yes" onclick="HideArcTypeID('{$vo.id}', this);">
                                                    <i class="fa fa-check-circle"></i>是
                                                </span>
                                            {else /}
                                                <span class="no" onclick="HideArcTypeID('{$vo.id}', this);">
                                                    <i class="fa fa-ban"></i>否
                                                </span>
                                            {/if}
                                        </div>
                                    </td>
                                </tr>
                            {/foreach}                
                        </tbody>
                    </table>
                {/empty}
            </div> 
        </div>
    </form>
</div>

<script type="text/javascript">
    $(document).ready(function(){
        // 表格行点击选中切换
        $('#flexigrid > table>tbody >tr').click(function(){
            $(this).toggleClass('trSelected');
        });

        // 点击刷新数据
        $('.fa-refresh').click(function(){
            location.href = location.href;
        });
    });

    function HideArcTypeID(id, obj) {
        if ( $(obj).hasClass('no') ) {
            var text = "<i class='fa fa-check-circle'></i>是";
            if ( $(obj).attr('data-yestext') ) text = $(obj).attr('data-yestext');

            $(obj).removeClass('no').addClass('yes');
            $(obj).html(text);

            var status = 1;
            try {
                if ( $(obj).attr('data-value') ) status = $(obj).attr('data-value');
            } catch(e) {
                // 异常执行代码，可用 e:exception 获取异常
            }
        } else if( $(obj).hasClass('yes') ) {
            var text = "<i class='fa fa-ban'></i>否";
            if ($(obj).attr('data-notext')) text = $(obj).attr('data-notext');
            
            $(obj).removeClass('yes').addClass('no');
            $(obj).html(text);

            var status = 0;
            try {  
                if ($(obj).attr('data-value')) status = $(obj).attr('data-value');
            } catch(e) {
                // 异常执行代码，可用 e:exception 获取异常
            } 
        }

        $.ajax({
            type: 'POST',
            url: "{:weapp_url('DiyminiproMall/DiyminiproMall/set_arctype')}",
            data: {id: id, status: status, _ajax:1},
            dataType: 'json',
            success: function(res){
                if (res.code == 1) {
                    layer.msg(res.msg, {time: 1000});
                } else {
                    layer.msg(res.msg, {icon: 2, time: 1000}, function(){
                        window.location.reload();
                    });
                }
            }
        });
    }

    // 点击展开 收缩节点
    function treeClicked(obj, id, reload) {
        if (id == 'all') {
            if (1 == reload) {
                var status = getCookie('admin-treeClicked-1591339214');
                if (!status) status = $(obj).attr('data-status');
            } else {
                var status = $(obj).attr('data-status');
            }

            if (status == 'close') {
                $('tr[class^=parent_id_]').show().find('img').attr('src', '__SKIN__/images/tv-collapsable-last.gif');
                $(obj).attr('data-status', 'open').attr('title','关闭所有子栏目').attr('src','__SKIN__/images/tv-collapsable-last.gif');
            } else {
                $('tr[data-level=0]').find('img.has_children').attr('src', '/public/static/admin/images/tv-collapsable-last.gif').trigger('click');
                $('tr[class^=parent_id_]').removeClass('trSelected');
                $(obj).attr('data-status', 'close').attr('title','展开所有子栏目').attr('src','__SKIN__/images/tv-expandable.gif');
            }

            setCookies('admin-treeClicked-1591339214', status);
            return false;
        }

        var src = $(obj).attr('src');
        if (src == '__SKIN__/images/tv-expandable.gif') {
            $(".parent_id_"+id).show();
            $(obj).attr('src','__SKIN__/images/tv-collapsable-last.gif');
            var status = 'close';
        } else {
            $(obj).attr('src','__SKIN__/images/tv-expandable.gif');     
            var status = 'open';

            // 如果是点击减号, 遍历循环他下面的所有都关闭
            var tbl = document.getElementById("arctype_table");
            cur_tr = obj.parentNode.parentNode.parentNode;
            var fnd = false;
            for (i = 0; i < tbl.rows.length; i++) {
                var row = tbl.rows[i];
                if (row == cur_tr) {
                      fnd = true;         
                } else {
                    if (fnd == true) {
                        var level = parseInt($(row).data('level'));
                        var cur_level = $(cur_tr).data('level');
                        if (level > cur_level) {
                            $(row).hide();
                            $(row).find('img.has_children').attr('src','__SKIN__/images/tv-expandable.gif');
                        } else {
                            fnd = false;
                            break;
                        }
                    }
                }
            }
        }
        setCookies('admin-treeClicked-1591339214', status);    
    }
</script>

{include file="footer" /}