{include file="header" /}

<body style="overflow: auto;min-width: auto;">
<div id="toolTipLayer" style="position: absolute; z-index: 9999; display: none; visibility: visible; left: 95px; top: 573px;"></div>
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
<div class="page" style="min-width: auto; box-shadow:unset;">
    <form class="form-horizontal" id="post_form">
        <div class="ncap-form-default">
            <dl class="row">
                <dt class="tit">
                    <label for="title"><em>*</em>设置分类</label>
                </dt>
                <dd class="opt" style="width: auto;">
                    <select name="typeids[]" id="typeid" style="width: 300px;" size="25" multiple="true">
                        <option value="0" {eq name="$SettingValue.0" value="0"} selected {/eq}>—设置所有分类—</option>
                        {$SelectHtml}
                    </select>
                    <span class="err"></span>
                    <p class="red">(按 Ctrl 可以进行多选)</p>
                </dd>
            </dl>
            <div class="bot" style="padding-bottom:0px;">
                <a href="JavaScript:void(0);" onclick="CheckSubmit();" class="ncap-btn-big ncap-btn-green">确认提交</a>
            </div>
        </div>
    </form>
</div>

<script type="text/javascript">
    function CheckSubmit() {
        $.ajax({
            url: "{:weapp_url('DiyminiproMall/DiyminiproMall/show_arctype', ['_ajax'=>1])}",
            data: $('#post_form').serialize(),
            type: 'POST',
            dataType: 'json',
            success: function(res) {
                if (res.code == 1) {
                    layer.msg(res.msg, {icon: 1, time: 1500}, function() {
                        parent.layer.closeAll();
                    });
                } else {
                    layer.alert(res.msg, {icon: 2, title: false, closeBtn: 0});
                }
            }
        });
    }
</script>

{include file="footer" /}