#clicaptcha-box {
    display: none;
    width: 380px;
    height: 310px;
    padding: 15px;
    border: 1px solid #b1b3b8;
    background-color: #f5f6f7;
    position: fixed;
    z-index: 10000;
    left: 50%;
    top: 50%;
    margin-left: -191px;
    margin-top: -161px;
    border-radius: 10px;
    box-shadow: 0 0 0 1px hsla(0, 0%, 100%, .3) inset, 0 .5em 1em rgba(0, 0, 0, 0.6);
}

#clicaptcha-box .clicaptcha-img {
    width: 350px;
    height: 200px;
    border: none;
}

#clicaptcha-box .clicaptcha-title {
    font-family: 'Microsoft YaHei';
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    text-align: center;
    color: #333;
}

#clicaptcha-box .clicaptcha-title span {
    font-size: 16px;
    font-weight: bold;
    color: #c00;
}

#clicaptcha-box .clicaptcha-title span.clicaptcha-clicked {
    color: #18bc9c;
}

#clicaptcha-box .clicaptcha-refresh-box {
    position: relative;
}

#clicaptcha-box .clicaptcha-refresh-line {
    position: absolute;
    top: 16px;
    width: 140px;
    height: 1px;
    background-color: #ccc;
}

#clicaptcha-box .clicaptcha-refresh-line-left {
    left: 5px;
}

#clicaptcha-box .clicaptcha-refresh-line-right {
    right: 5px;
}

#clicaptcha-box .clicaptcha-refresh-btn {
    display: block;
    margin: 0 auto;
    width: 32px;
    height: 32px;
    background: url(../images/refresh.png) no-repeat;
}

#clicaptcha-box .clicaptcha-refresh-btn:hover {
    background-position: -32px 0;
}

#clicaptcha-mask {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    background-color: rgb(0, 0, 0);
}

.clicaptcha-control {
    width: 100%;
    display: inline-block;
}

.clicaptcha-tag {
    position: absolute;
    top: 0;
    left: 0;
    background: #009fe8;
    border: 2px solid #fff;
    border-radius: 50%;
    text-align: center;
    width: 25px;
    height: 25px;
    line-height: 21px;
    color: #fff;
    font-weight: 600;
}

.clicap-check-right {
    border: 1px solid #2AA515;
    color: #2AA515;
    box-shadow: 0 0 5px #2AA515;
}

.clicap-center {
    display: flex;
    align-items: center;
}
.clicap-check-error{
    border: 1px solid #D81E06;
    color: #D81E06;
    box-shadow: 0 0 5px #D81E06;
}