
    <div class="fixed-bar">
        <div class="item-title"><a class="back" href="javascript:history.back();" title="返回列表"><i class="fa fa-chevron-left"></i></a>
            <div class="subject">
                <h3>{$weappInfo['name']}</h3>
                <h5></h5>
            </div>
            <ul class="tab-base nc-row">
                <li>
                {if condition="in_array($Request.param.sc, array('Wechat','Menu')) AND $Request.param.sa != 'doc'"}
                    <a href="{:weapp_url("Wechat/Wechat/index")}" class="tab current"><span>公众号列表</span></a>
                {else /}
                    <a href="{:weapp_url("Wechat/Wechat/index")}" class="tab"><span>公众号列表</span></a>
                {/if}
                </li>

                <li>
                {range name="$Request.param.sc" value="Keyword" type='in'}
                    <a href="javascript:void(0);" class="tab current"><span>关键字回复</span></a>
                {else /}
                    <a href="{:weapp_url('Wechat/Keyword/keyword_index', array('token'=>$Request.param.token))}" class="tab"><span>关键字回复</span></a>
                {/range}
                </li>

                <li>
                {range name="$Request.param.sc" value="Subscribe" type='in'}
                    <a href="javascript:void(0);" class="tab current"><span>被关注回复</span></a>
                {else /}
                    <a href="{:weapp_url('Wechat/Subscribe/subscribe_text', array('token'=>$Request.param.token))}" class="tab"><span>被关注回复</span></a>
                {/range}
                </li>

                <li>
                    <a href="javascript:void(0);" class="tab" onclick="click_to_eyou_1575506523('https://www.eyoucms.com/plus/view.php?aid=10970','微信公众号插件配置指南');"><span>使用指南</span></a>
                </li>
            </ul>
        </div>
    </div>