{include file="header.htm" /}
<link href="__WEAPP_TEMPLATE__/skin/css/news_preview.css" rel="stylesheet" type="text/css">
<link href="__WEAPP_TEMPLATE__/skin/css/all-skins.css" rel="stylesheet" type="text/css">
<body style="background-color: #FFF; overflow: auto;">
<style type="text/css">
    .form-horizontal .ncap-form-default div.bot {
        padding-bottom: 30px;
    }
</style>
<div id="toolTipLayer" style="position: absolute; z-index: 9999; display: none; visibility: visible; left: 95px; top: 573px;"></div>
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
<div class="page">
    {include file="bar.htm" /}
    <form class="form-horizontal" id="post_form" action="{:weapp_url('Wechat/Keyword/news_edit')}" method="post">
        <div class="ncap-form-default">
            <dl class="row">
                <dt class="tit">
                    <label for="title"><em>*</em>公众号</label>
                </dt>
                <dd class="opt"> 
                    <select name="token" id="token">
                        {volist name="wechat_list" id="vo"}
                        <option value="{$vo.token}" {eq name="$field.token" value="$vo.token"}selected{/eq}>{$vo.wxname}</option>
                        {/volist}
                    </select>
                    <span class="err"></span>
                    <p class="notic"></p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label for="url"><em>*</em>关键字</label>
                </dt>
                <dd class="opt">
                    <input type="text" name="keyword" value="{$field.keyword}" id="keyword" class="input-txt">
                    <span class="err"></span>
                    <p class="notic"></p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label for="text">原先效果</label>
                </dt>
                <dd class="opt">
                    <a onclick="news_preview('{:weapp_url('Wechat/Keyword/news_preview', array('id'=>$field.pid))}');" class="ncap-btn"><i class="fa fa-eye"></i>预览</a>
                    <p class="notic"></p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label for="text">更改图文</label>
                </dt>
                <dd class="opt">
                    <a onclick="selectImg('{:weapp_url('Wechat/Keyword/news_select', array('token'=>$Request.param.token))}');" class="ncap-btn"><i class="fa fa-plus"></i>添加</a>
                    <input type="hidden" id="img_id" name="img_id">
                    <p class="notic"></p>
                </dd>
            </dl>
            <div class="bot">
              <input type="hidden" value="{$field.id}" name="kid">
              <a href="JavaScript:void(0);" onclick="formSubmit();" class="ncap-btn-big ncap-btn-green" id="submitBtn">确认提交</a>
            </div>
        </div>
    </form>
    <div class="col-lg-3" style="margin-left: 30px;">
        <!-- small box -->
        <div class="small-box bg-aqua" style="width: 330px;border: solid 1px saddlebrown;word-break: break-all;">
            <div class="inner" style="text-align: center">
                <img src="__STATIC__/common/images/not_adv.jpg" id="first-img" width="300" height="150" alt="">
            </div>
            <div class="icon">
                <i class="ion ion-bag"></i>
            </div>
            <a class="small-box-footer" id="first-text" href="javascript:void(0);">这里是标题呢</a>
        </div>
    </div>
    <div style="margin-bottom: 10px;"></div>
</div>
<script type="text/javascript">
  $(document).ready(function(){
      $("#post_form").validate({
          debug: false, //调试模式取消submit的默认提交功能   
          focusInvalid: false, //当为false时，验证无效时，没有焦点响应  
          onkeyup: false,   
          submitHandler: function(form){   //表单提交句柄,为一回调函数，带一个参数：form   
              layer_loading('正在处理');
              form.submit();   //提交表单   
          },  
          ignore:":button",   //不验证的元素
          rules:{
              token:{
                  required:true
              },
              keyword:{
                  required:true
              }
          },
          messages:{
              token:{
                  required:"请先选择公众号"
              },
              keyword:{
                  required:"关键词不能为空"
              }
          }
      });
  });

  function formSubmit(){
      $("#post_form").submit();
  }

  function selectImg(url){
      var token = $('#token').val();
      if (token == '') {
          layer.msg('请先选择公众号！', {icon: 2,time: 1000});
          return false;
      }

      if(0 <= url.indexOf("?")) {
        url += '&';
      } else {
        url += '?';
      }
      url += 'token='+token;

      layer.open({
          type: 2,
          title: '添加组合图文',
          shadeClose: false,
          shade: 0.8,
          area: ['750px', '80%'],
          content: url, //iframe的url
      });
  }

  function selected(img,title,id){
      /*
       <div class="inner" style="height: 70px;border:solid 1px saddlebrown">
       <div class="pull-right">
       <img src="/0.jpg" alt="" width="50" height="50">
       </div>
       <p >New Orders</p>
       </div>
      */
      var selected = $('input[name="img_id"]').val();
      var s = selected.split(',');
      s.pop();
      if($.inArray(id,s) != -1){
          layer.alert('已经存在', {icon: 2});
          return;
      }
      //判断是否第一条
      var img_id = $('input[name="img_id"]').val();
      if(!img_id){
          $('#first-img').attr('src',img);
          $('#first-text').text(title);
          $('input[name="img_id"]').val(id+',');
      }else{
          var tpl = '';
          tpl = '<div class="inner" style="height: 50px;border-top:solid 1px saddlebrown">';
          tpl +='<div class="pull-right">';
          tpl = tpl + '<img src="'+img+'" alt="" width="50" height="50">';
          tpl +='</div>';
          tpl = tpl + '<p>'+title+'</p>';
          tpl +='</div>';
          $('.bg-aqua').append(tpl);
          $('input[name="img_id"]').val(img_id+id+',');

      }
      layer.closeAll();
  }

  function news_preview(url){
      layer.open({
          type: 2,
          title: false,
          closeBtn: true,
          area: ['350px','500px'],
          skin: 'layui-layer-nobg', //没有背景色
          shadeClose: false,
          content: url,
      });
  }
</script>
{include file="footer.htm" /}