{include file="header.htm" /}
<body style="background-color: rgb(255, 255, 255); overflow: auto; cursor: default; -moz-user-select: inherit; min-width: auto;">
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
<div class="page ad" style="min-width: auto;">
    <div class="flexigrid">
        <div class="mDiv">
            <div class="ftitle">
                <h3>组合图文回复列表</h3>
                <h5>(共{$pageObj->totalRows}条记录)</h5>
            </div>
            <div title="刷新数据" class="pReload"><i class="fa fa-refresh"></i></div>
            <form class="navbar-form form-inline" action="{:weapp_url('Wechat/Keyword/news_select')}" method="get" onsubmit="layer_loading('正在处理');">
                {$searchform.hidden|default=''}
                <div class="sDiv">
                    <div class="sDiv2">  
                        <select name="aid" class="select" style="margin:0px 5px;">
                            <option value="">--筛选群发--</option>
                            <option value="1" {eq name="$Request.param.aid" value="1"}selected{/eq}>是</option>
                            <option value="0" {eq name="$Request.param.aid" value="0"}selected{/eq}>否</option>
                        </select>
                    </div>
                    <div class="sDiv2">
                        <input type="hidden" name="token" value="{$Request.param.token}">
                        <input type="text" size="30" name="keywords" value="{$Request.param.keywords}" class="qsbox" placeholder="标题搜索...">
                        <input type="submit" class="btn" value="搜索">
                    </div>
                    <div class="sDiv2">
                        <input type="button" class="btn" value="重置" onClick="window.location.href='{:weapp_url('Wechat/Keyword/news_select')}';">
                    </div>
                </div>
            </form>
        </div>
        <div class="hDiv">
            <div class="hDivBox">
                <table cellspacing="0" cellpadding="0" style="width: 100%">
                    <thead>
                    <tr>
                        <th class="sign w60" axis="col0">
                            <div class="tc">ID</div>
                        </th>
                        <th abbr="article_title" axis="col3" class="">
                            <div class="">标题</div>
                        </th>
                        <th abbr="article_title" axis="col3" class="w60">
                            <div class="tc">允许群发</div>
                        </th>
                        <th abbr="article_title" axis="col3" class="w80">
                            <div class="tc">封面图</div>
                        </th>
<!--                         <th abbr="article_time" axis="col6" class="w160">
                            <div class="tc">更新时间</div>
                        </th> -->
                        <th axis="col1" class="w80">
                            <div class="tc">操作</div>
                        </th>
                    </tr>
                    </thead>
                </table>
            </div>
        </div>
        <div class="bDiv" style="height: auto;">
            <div id="flexigrid" cellpadding="0" cellspacing="0" border="0">
                <table style="width: 100%;">
                    <tbody>
                    {empty name="list"}
                        <tr>
                            <td class="no-data" align="center" axis="col0" colspan="50">
                                <i class="fa fa-exclamation-circle"></i>没有符合条件的记录
                            </td>
                        </tr>
                    {else/}
                        {foreach name="list" item="vo" key="k" }
                        <tr>
                            <td class="sign">
                                <div class="w60 tc">{$vo.id}</div>
                            </td>
                            <td style="width: 100%;">
                                <div class="">{$vo.title}</div>
                            </td>
                            <td class="">
                                <div class="w60 tc">
                                    {gt name="$vo.aid" value="0"}
                                    <span style="color: green;">是</span>
                                    {else /}
                                    <span style="color: red;">否</span>
                                    {/gt}
                                </div>
                            </td>
                            <td class="">
                                <div class="w80 tc"><a class="btn green" class="btn" href="javascript:preview('{$vo.litpic}');"><i class="fa fa-youtube-play"></i>预览</a></div>
                            </td>
<!--                             <td class="">
                                <div class="w160 tc">
                                    {$vo.update_time|MyDate='Y-m-d H:i:s',###}
                                </div>
                            </td> -->
                            <td>
                                <div class="w80 tc">
                                    <a class="btn blue" href="javascript:void(0);" onClick="parent.selected('{$vo.litpic}','{$vo.title}','{$vo.pid}');"><i class="fa fa-location-arrow"></i>选择</a>
                                </div>
                            </td>
                        </tr>
                        {/foreach}
                    {/empty}
                    </tbody>
                </table>
            </div>
            <div class="iDiv" style="display: none;"></div>
        </div>
        <div class="tDiv">
            <div class="tDiv2">
            </div>
            <div style="clear:both"></div>
        </div>
        <!--分页位置-->
        {$pageStr}
    </div>
</div>
<script type="text/javascript" src="__SKIN__/js/clipboard.min.js"></script>
<script type="text/javascript">
    $(document).ready(function(){

        // 表格行点击选中切换
        $('#flexigrid > table>tbody >tr').click(function(){
            $(this).toggleClass('trSelected');
        });

        // 点击刷新数据
        $('.fa-refresh').click(function(){
            location.href = location.href;
        });
    });

  function preview(url){
      layer.open({
          type: 1,
          title: false,
          closeBtn: true,
          area: ['300px','auto'],
          skin: 'layui-layer-nobg', //没有背景色
          shadeClose: false,
          content: "<img src='"+url+"' width='300' height='300'>"
      });
  }
</script>

{include file="footer.htm" /}