{include file="header.htm" /}
<body style="background-color: #FFF; overflow: auto;">
<div id="toolTipLayer" style="position: absolute; z-index: 9999; display: none; visibility: visible; left: 95px; top: 573px;"></div>
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
<div class="page">
    {include file="bar.htm" /}
    <form class="form-horizontal" id="post_form" action="{:weapp_url('Wechat/Keyword/pic_edit')}" method="post" enctype="multipart/form-data">
        <div class="ncap-form-default">
            <dl class="row">
                <dt class="tit">
                    <label for="title"><em>*</em>公众号</label>
                </dt>
                <dd class="opt"> 
                    <select name="token" id="token">
                        {volist name="wechat_list" id="vo"}
                        <option value="{$vo.token}" {eq name="$field.token" value="$vo.token"}selected{/eq}>{$vo.wxname}</option>
                        {/volist}
                    </select>
                    <span class="err"></span>
                    <p class="notic"></p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label for="url"><em>*</em>关键字</label>
                </dt>
                <dd class="opt">
                    <input type="text" name="keyword" value="{$field.keyword}" id="keyword" class="input-txt">
                    <span class="err"></span>
                    <p class="notic"></p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label for="url"><em>*</em>标题</label>
                </dt>
                <dd class="opt">
                    <input type="text" name="title" value="{$field.title}" id="title" class="input-txt">
                    <span class="err"></span>
                    <p class="notic"></p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label for="url">素材media_id</label>
                </dt>
                <dd class="opt">
                    <span id="span_media_id">{$field.media_id}</span>
                    <input type="hidden" name="media_id" id="media_id" value="{$field.media_id}" />
                    <span class="err"></span>
                    <p class="notic"></p>
                    <p><a class="ncap-btn media_id" data-clipboard-action="copy" data-clipboard-target="#span_media_id"><i class="fa fa-copy"></i>复制</a></p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label for="url">图片</label>
                </dt>
                <dd class="opt">
                    <img src="{$field.litpic|default='__STATIC__/common/images/not_adv.jpg'}" style="width: 150px; max-height: 250px;" onClick="javascript:eye('{$field.litpic|default='__STATIC__/common/images/not_adv.jpg'}');">
                    <span class="err"></span>
                    <p class="notic"></p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label>上传图片</label>
                </dt>
                <dd class="opt">
                    <div class="input-file-show">
                        <span class="show">
                            <a id="img_a" class="nyroModal" rel="gal" href="{$field.litpic|default='javascript:void(0);'}" target="_blank">
                                <i id="img_i" class="fa fa-picture-o" {notempty name="$field.litpic"}onmouseover="layer_tips=layer.tips('<img src={$field.litpic} class=\'layer_tips_img\'>',this,{tips: [1, '#fff']});"{/notempty} onmouseout="layer.close(layer_tips);"></i>
                            </a>
                        </span>
                        <span class="type-file-box">
                            <input type="text" id="tmp_litpic" value="{$field.litpic}" class="type-file-text">
                            <input type="button" name="button" id="button1" value="选择上传..." class="type-file-button">
                            <input class="type-file-file" type="file" name="litpic" id="litpic" size="30" hidefocus="true" nc_type="change_site_logo" onchange="if($(this).val()){$('#tmp_litpic').val($(this).val());}">
                        </span>
                    </div>
                    <span class="err"></span>
                    <p class="notic">图片大小不能超过微信官方规定的2MB</p>
                </dd>
            </dl>
            <div class="bot">
              <input type="hidden" value="{$field.litpic}" name="oldlitpic">
              <input type="hidden" value="{$field.wx_img_url}" name="wx_img_url">
              <input type="hidden" value="{$field.id}" name="kid">
              <a href="JavaScript:void(0);" onclick="formSubmit();" class="ncap-btn-big ncap-btn-green" id="submitBtn">确认提交</a>
            </div>
        </div>
    </form>
</div>
<script type="text/javascript" src="__SKIN__/js/clipboard.min.js"></script>
<script type="text/javascript">
  $(document).ready(function(){
      $("#post_form").validate({
          debug: false, //调试模式取消submit的默认提交功能   
          focusInvalid: false, //当为false时，验证无效时，没有焦点响应  
          onkeyup: false,   
          submitHandler: function(form){   //表单提交句柄,为一回调函数，带一个参数：form   
              layer_loading('正在处理');
              form.submit();   //提交表单   
          },  
          ignore:":button",   //不验证的元素
          rules:{
              token:{
                  required:true
              },
              keyword:{
                  required:true
              },
              title:{
                  required:true
              }
          },
          messages:{
              token:{
                  required:"请选择公众号"
              },
              keyword:{
                  required:"关键字不能为空"
              },
              title:{
                  required:"标题不能为空"
              }
          }
      });

      showtext();
  });

  function formSubmit(){
      $("#post_form").submit();
  }

  function preview(url){
      layer.open({
          type: 1,
          title: false,
          closeBtn: true,
          area: ['500px'],
          skin: 'layui-layer-nobg', //没有背景色
          shadeClose: true,
          content: "<img src='"+url+"' width='300' height='300'>"
      });
  }

  function showtext(){
      var clipboard = new Clipboard('.media_id');   
      clipboard.on('success', function(e) {  
          layer.msg("复制成功");
      });  
      clipboard.on('error', function(e) {  
          layer.msg("复制失败！请手动复制", {icon:2});
      });
  }

  function eye(litpic)
  {
      window.open(litpic);
      // layer.open({
      //     type: 1,
      //     title: false,
      //     closeBtn: false,
      //     area: ['80%','80%'],
      //     skin: 'layui-layer-nobg', //没有背景色
      //     shadeClose: true,
      //     content: "<img src='"+litpic+"'>"
      // });
  }
</script>
{include file="footer.htm" /}