{include file="header.htm" /}
<body style="background-color: #FFF; overflow: auto;">
<div id="toolTipLayer" style="position: absolute; z-index: 9999; display: none; visibility: visible; left: 95px; top: 573px;"></div>
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
<div class="page">
    {include file="bar.htm" /}
    <form class="form-horizontal" id="post_form" action="{:weapp_url('Wechat/Keyword/text_add')}" method="post">
        <div class="ncap-form-default">
            <dl class="row">
                <dt class="tit">
                    <label for="title"><em>*</em>公众号</label>
                </dt>
                <dd class="opt"> 
                    <select name="token" id="token">
                        <option value="">--请选择--</option>
                        {volist name="wechat_list" id="vo"}
                        <option value="{$vo.token}" {eq name="$Request.param.token" value="$vo.token"}selected{/eq}>{$vo.wxname}</option>
                        {/volist}
                    </select>
                    <span class="err"></span>
                    <p class="notic"></p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label for="url"><em>*</em>关键字</label>
                </dt>
                <dd class="opt">
                    <input type="text" name="keyword" placeholder="" id="keyword" class="input-txt">
                    <span class="err"></span>
                    <p class="notic"></p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit">
                    <label for="text"><em>*</em>回复内容</label>
                </dt>
                <dd class="opt">
                    <textarea rows="5" cols="80" id="text" name="text" style="height:80px;" placeholder=""></textarea>
                    <p class="notic"></p>
                </dd>
            </dl>
            <div class="bot"><a href="JavaScript:void(0);" onclick="formSubmit();" class="ncap-btn-big ncap-btn-green" id="submitBtn">确认提交</a></div>
        </div>
    </form>
</div>
<script type="text/javascript">
  $(document).ready(function(){
    $("#post_form").validate({
        debug: false, //调试模式取消submit的默认提交功能   
        focusInvalid: false, //当为false时，验证无效时，没有焦点响应  
        onkeyup: false,   
        submitHandler: function(form){   //表单提交句柄,为一回调函数，带一个参数：form   
            layer_loading('正在处理');
            form.submit();   //提交表单   
        },  
        ignore:":button",   //不验证的元素
        rules:{
            token:{
                required:true
            },
            keyword:{
                required:true
            },
            text:{
                required:true
            }
        },
        messages:{
            token:{
                required:"请选择公众号"
            },
            keyword:{
                required:"关键字不能为空"
            },
            text:{
                required:"回复内容不能为空"
            } 
        }
    });
  });

  function formSubmit(){
    $("#post_form").submit();
  }
</script>
{include file="footer.htm" /}