<div class="fixed-bar">
    <div class="item-title"><a class="back" href="{if condition="'Clicap' == $Request.param.sc && 'index' ==
        $Request.param.sa"}{:url("Weapp/index")}{else /}{:weapp_url("Clicap/Clicap/index")}{/if}" title="返回列表"><i
                class="fa fa-chevron-left"></i></a>
        <div class="subject">
            <h3>{$weappInfo['name']}</h3>
            <h5></h5>
        </div>
        <ul class="tab-base nc-row">
            <li>
                {eq name="$Request.param.sa" value="index"}
                <a href="javascript:void(0);" class="tab current"><span>后台登录</span></a>
                {else /}
                <a href="{:weapp_url('Clicap/Clicap/index')}" class="tab"><span>后台登录</span></a>
                {/eq}
            </li>
<!-- 
            <li>
                {range name="$Request.param.sa" value="users_reg" type='in'}
                <a href="javascript:void(0);" class="tab current"><span>会员注册</span></a>
                {else /}
                <a href="{:weapp_url("Clicap/Clicap/users_reg")}" class="tab"><span>会员注册</span></a>
                {/range}
            </li>

            <li>
                {range name="$Request.param.sa" value="users_login" type='in'}
                <a href="javascript:void(0);" class="tab current"><span>会员登录</span></a>
                {else /}
                <a href="{:weapp_url("Clicap/Clicap/users_login")}" class="tab"><span>会员登录</span></a>
                {/range}
            </li>
            
            <li>
                {range name="$Request.param.sa" value="users_retrieve_password" type='in'}
                <a href="javascript:void(0);" class="tab current"><span>找回密码</span></a>
                {else /}
                <a href="{:weapp_url("Clicap/Clicap/users_retrieve_password")}" class="tab"><span>找回密码</span></a>
                {/range}
            </li>
            
            <li>
                {range name="$Request.param.sa" value="guestbook" type='in'}
                <a href="javascript:void(0);" class="tab current"><span>留言模型</span></a>
                {else /}
                <a href="{:weapp_url("Clicap/Clicap/guestbook")}" class="tab"><span>留言模型</span></a>
                {/range}
            </li>
 -->
        </ul>
    </div>
</div>