
    <div class="fixed-bar">
        <div class="item-title"><a class="back" href="javascript:history.back();" title="返回列表"><i class="fa fa-chevron-left"></i></a>
            <div class="subject">
                <h3>{$weappInfo['name']}</h3>
                <h5></h5>
            </div>
            <ul class="tab-base nc-row">
                <li>
                {eq name="$Request.param.sa" value="index"}
                    <a href="javascript:void(0);" class="tab current"><span>文档列表</span></a>
                {else /}
                    <a href="{:weapp_url("Linkkeyword/Linkkeyword/index")}" class="tab"><span>文档列表</span></a>
                {/eq}
                </li>

                <li>
                {range name="$Request.param.sa" value="doc" type='in'}
                    <a href="javascript:void(0);" class="tab current"><span>使用指南</span></a>
                {else /}
                    <a href="{:weapp_url("Linkkeyword/Linkkeyword/doc")}" class="tab"><span>使用指南</span></a>
                {/range}
                </li>
            </ul>
        </div>
    </div>