{include file="header.htm" /}
<body style="background-color: #FFF; overflow: auto;">
<div id="toolTipLayer" style="position: absolute; z-index: 9999; display: none; visibility: visible; left: 95px; top: 573px;"></div>
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
<div class="page">
    {include file="bar.htm" /}
    <!-- 操作说明 -->
    <div id="explanation" class="explanation" style="color: rgb(44, 188, 163); background-color: rgb(237, 251, 248); width: 99%; height: 100%;">
        <div id="checkZoom" class="title"><i class="fa fa-lightbulb-o"></i>
            <h4 title="提示相关设置操作时应注意的要点">操作提示</h4>
            <span title="收起提示" id="explanationZoom" style="display: block;"></span>
        </div>
        <ul>
            <li>注意事项：通过TAG标签与关键词自动关连文档，这个标签随着数据量的增加可能会比较影响检索性能。</li>
            <li>关联说明：系统自动优先提取当前文档的前三个TAG标签的相关文档；如果没有设置TAG标签，将自动提取前三个关键词的相关文档。</li>
        </ul>
    </div>
    <form class="form-horizontal" id="post_form" action="{:weapp_url('Likearticle/Likearticle/index')}" method="post">
        <div class="ncap-form-default">
            <dl class="row">
                <dt class="tit w110">
                    <label>发布文档关键词</label>
                </dt>
                <dd class="opt">
                    <div class="onoff">
                        <label for="addarchives_status1" class="cb-enable {if condition='!isset($row.data.addarchives_status) || empty($row.data.addarchives_status)'}selected{/if}">自动提取</label>
                        <label for="addarchives_status0" class="cb-disable {if condition='isset($row.data.addarchives_status) && $row.data.addarchives_status eq 1'}selected{/if}">关闭提取</label>
                        <input id="addarchives_status1" name="data[addarchives_status]" value="0" type="radio" {if condition="!isset($row.data.addarchives_status) || empty($row.data.addarchives_status)"} checked="checked"{/if}>
                        <input id="addarchives_status0" name="data[addarchives_status]" value="1" type="radio" {if condition="isset($row.data.addarchives_status) && $row.data.addarchives_status eq 1"} checked="checked"{/if}>
                    </div>
                    <p class="notic">每次发布文档，关键词空时，自动根据标题从内容里提取关键词。</p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit w110">
                    <label>编辑文档关键词</label>
                </dt>
                <dd class="opt">
                    <div class="onoff">
                        <label for="editarchives_status1" class="cb-enable {if condition='!isset($row.data.editarchives_status) || empty($row.data.editarchives_status)'}selected{/if}">自动提取</label>
                        <label for="editarchives_status0" class="cb-disable {if condition='isset($row.data.editarchives_status) && $row.data.editarchives_status eq 1'}selected{/if}">关闭提取</label>
                        <input id="editarchives_status1" name="data[editarchives_status]" value="0" type="radio" {if condition="!isset($row.data.editarchives_status) || empty($row.data.editarchives_status)"} checked="checked"{/if}>
                        <input id="editarchives_status0" name="data[editarchives_status]" value="1" type="radio" {if condition="isset($row.data.editarchives_status) && $row.data.editarchives_status eq 1"} checked="checked"{/if}>
                    </div>
                    <p class="notic">每次编辑文档，关键词空时，自动根据标题从内容里提取关键词。</p>
                </dd>
            </dl>
            <dl class="row">
                <dt class="tit w110">
                    <label>填充相关文档</label>
                </dt>
                <dd class="opt">
                    <div class="onoff">
                        <label for="fillarchives_status1" class="cb-enable {if condition='!empty($row.data.fillarchives_status)'}selected{/if}">自动填充</label>
                        <label for="fillarchives_status0" class="cb-disable {if condition='empty($row.data.fillarchives_status)'}selected{/if}">关闭填充</label>
                        <input id="fillarchives_status1" name="data[fillarchives_status]" value="1" type="radio" {if condition="!empty($row.data.fillarchives_status)"} checked="checked"{/if}>
                        <input id="fillarchives_status0" name="data[fillarchives_status]" value="0" type="radio" {if condition="empty($row.data.fillarchives_status)"} checked="checked"{/if}>
                    </div>
                    <p class="notic">当没有真实相关文档时，系统自动提取指定栏目、模型、或者全站文档，进行填充到指定的文档数量。</p>
                </dd>
            </dl>
            <div class="bot">
                <input type="hidden" name="code" value="{$row.code}" />
                <a href="JavaScript:void(0);" onclick="checkForm();" class="ncap-btn-big ncap-btn-green" id="submitBtn">确认提交</a>
            </div>
        </div>
    </form>
</div>
<script type="text/javascript">
    // 判断输入框是否为空
    function checkForm(){
        layer_loading('正在处理');
        $('#post_form').submit();
    }
</script>
{include file="footer.htm" /}